<div style="text-align:center"><strong>Notice légale</strong><br /><br />
Marchés publics de la Ville de METZ<br /><br />
Merci de lire attentivement cette notice légale avant de consulter ce site</div><br />
Conformément aux dispositions de l'article 6 III-1 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, nous vous informons que :
<br /><br />
Le site est édité et conçu par :<br />
Matamore Software<br />
STUDIO MATAMORE - 28, rue des Pommiers 93500 PANTINS<br />
Tel +33 1 49 46 94 16 - Fax +33 1 55 93 15 60<br />
http://www.matamore.com<br />
Le prestataire assurant le stockage direct et permanent est :<br /><br />

La Ville de Metz<br />
1, place d'Armes<br />
57000 Metz - France<br />
Téléphone : +33 3 87 55 50 00<br /><br />
L'utilisateur est informé qu'il dispose d'un droit d'accès et de rectification portant sur les données le concernant, en s'adressant à :
<br />
Service DTIC de la Ville de Metz, 2 rue Graham Bell - 57070 Metz<br />
(par courrier électronique : sosbureautique@mairie-metz.fr, en précisant la page sur laquelle vous souhaitez une modification).
<br />Tous droits de reproduction réservés pour tous pays sous quelque procédé que ce soit, 
<br />pour l'ensemble du contenu de toutes les pages de ce site (textes, photos, sons et vidéos,...)
<br /><br /><br />
<div style="text-align:center"><strong>Conditions générales d'utilisation de la plateforme</strong></div>

<strong>1.Préambule</strong><br /><br />

La Société Studio Matamore, S.A.R.L dont le siège social est basé à Pantin (93500), 28, rue des Pommiers , et immatriculée au Registre du Commerce et des Sociétés de Bobigny sous le numéro RCS 433 210 069 est mandatée par l'Organisme Acheteur Public sur le site Internet www.maire-metz.fr pour mettre à la disposition des candidats (ci après « Candidat(s) ») les supports nécessaires à la dématérialisation des procédures de passation des marchés publics prévue à l'article 56 du Code des marchés publics.

<br /><br /><strong>2.Objet</strong><br /><br />

Les présentes conditions générales d'utilisation ont pour objet de définir les modalités et conditions d'utilisation des services sécurisés proposés aux personnes physiques ou morales candidates leur permettant de transmettre leurs candidatures et offres électroniquement pour les marchés publics publiés par l'Organisme Acheteur Public.

<br /><br /><strong>3. Conditions générales</strong><br /><br />

En utilisant la plate-forme de dématérialisation les Candidats reconnaissent avoir pris connaissance des présentes conditions générales d'utilisation et s'engagent à en respecter toutes les dispositions. Les prestations proposées sont susceptibles d'évoluer dans un objectif d'amélioration du service mis à disposition des Candidats. La Société Studio Matamore s'engage à mettre à disposition des Candidats, une application informatique sécurisée et accessible sur le réseau Internet à tous les Candidats de façon non discriminatoire conformément aux obligations imposées à l'Organisme Acheteur Public par l'article 7 du Décret n° 2002-692 du 30 avril 2002 relatif à la dématérialisation des procédures de passation des marchés publics.

<br /><br /><strong>4. Pré-requis techniques</strong><br /><br />

Pour une utilisation optimale de la plate-forme, les Candidats doivent disposer d'une connexion Internet illimitée (ADSL : Asymetric Digital Subscriber Line) haut débit. 
L'accès à la plate-forme et son utilisation nécessitent une configuration minimale du poste de travail.
La remise électronique des plis, si elle est permise par l'acheteur public sur un marché donné, requiert la détention par le candidat d'un certificat agréé par le Ministère de l'économie, des finances et de l'industrie (MINEFI).
Les frais d'accès au réseau et le recours à la signature électronique des plis sont à la charge de chaque Candidat. La configuration minimale requise est la suivante : Un ordinateur doté d'un navigateur Internet (Internet Explorer 6.0 ou supérieur, Firefox 1.0, Mozilla 1.6, ou tout navigateur compatible W3C HTML 4.01 et plus, CSS 1 et 2 et XHTML 1.0). 
Le navigateur doit être configuré selon les indications suivantes : 
- le navigateur doit permettre l'accès sécurisé à la plate-forme; 
- la JVM (machine virtuelle Java) du navigateur doit être activée (voir le manuel utilisateur). 
Pour le certificat de signature électronique, la liste des autorités de certification agréées par le MINEFI est disponible à l'adresse suivante : http://www.minefi.gouv.fr/dematerialisation_icp/dematerialisation_declar.htm 
La plate-forme accepte les certificat logiciels et certificats navigateur. Plus de conseils peuvent être fournis au numéro indiqué sur la page d'accueil de la plate-forme.

<br /><br /><strong>5. Utilisation possibles</strong><br /><br />

Les Candidats peuvent accéder librement à partir du site Internet de l'Organisme Acheteur Public : 
- aux annonces de marchés publics publiées par l'Organisme Acheteur public (petite annonce + AAPC) ; 
- au règlement de consultation. 
Les Candidats peuvent accéder à partir du site Internet de l'Organisme Acheteur Public, après inscription à la plate-forme : 
- au Dossier de consultation des entreprises pour le marché consulté publié sur le site de l'Organisme Acheteur Public; 
- à un espace de constitution et d'envoi électronique sécurisé des candidatures et offres à l'Organisme Acheteur Public (si l'acheteur public a choisi d'accepter la remise électronique des plis pour le marché en question) ; 
- aux informations relatives à leur Compte Utilisateur ; 
- à leurs dossiers en cours.

<br /><br /><strong>6. Modalités d'inscription des Candidats</strong><br /><br />

6.1 Acceptation des présentes Conditions Générales d'Utilisation par les Candidats<br /><br />

Les Candidats doivent avoir pris connaissance des présentes Conditions Générales d'Utilisation et les accepter pour accéder au formulaire d'inscription à la plate-forme. 

<br /><br />6.2 Renseignement du formulaire d'inscription<br /><br />

L'inscription des candidats s'effectue en ligne à partir de la rubrique « Demande d'inscription » et permet d'obtenir un Compte Utilisateur donnant accès aux services proposés sur la plate-forme de dématérialisation des marchés publics. 
Les Candidats doivent remplir honnêtement au minimum les informations qualifiées d'obligatoires pour l'inscription des candidats dans le Formulaire d'inscription. Après renseignement du formulaire d'inscription et validation, les Candidats reçoivent un couriel, à l'adresse de messagerie électronique indiquée dans le formulaire, comportant un lien à cliquer pour valider l'inscription.
Une fois le lien cliqué, un courriel est automatiquement envoyé à la même adresse avec les codes d'accès à son Compte Utilisateur : un identifiant (adresse courriel fournie dans le formulaire) et un mot de passe généré aléatoirement par le système sécurisé de la plate-forme. Ces codes peuvent être modifiés par leur titulaire. 
Le Compte Utilisateur et le mot de passe sont strictement dédiés au Candidat et sont non cessibles. Les Candidats sont responsables de la confidentialité de leurs codes d'accès à leur compte. Le Candidat qui s'inscrit au nom de son entreprise ou organisation est considéré comme son « Gérant ». Seul le Gérant peut ensuite créer des Comptes Utilisateurs associés à d'autres membres de sa société, en les inscrivant à partir des rubriques « Profil de mon organisation » puis « Ajouter une personne candidate ». Le fonctionnement de la plate-forme implique la gestion informatisée des adresses de messageries.
 Dans l'hypothèse où un Candidat s'opposerait à l'utilisation de son adresse de messagerie pour cette finalité, la Société Studio Matamore serait dans l'impossibilité de lui fournir le service proposé.

<br /><br /><strong>7. Gestion des Comptes Utilisateurs</strong><br /><br />

7.1 Informations nominatives<br /><br />

Les Données d'inscription et informations transférées par les Candidats sont stockées par la Ville de METZ dans les conditions propres à garantir leur sécurité et leur confidentialité conformément aux prescriptions de l'article 8 du Décret du 30 avril 2002 précité. 
Ces données sont mises à disposition des membres habilités de l'Organisme Acheteur Public. 
En vertu de la loi "Informatique et libertés" du 6/01/78, les Candidats disposent d'un droit d'accès et de rectification relatifs aux informations qui les concernent, ainsi qu'un droit d'opposition. Les Candidats peuvent exercer leurs droits d'accès, de rectification et de suppression à partir de la rubrique « Mon profil » et/ou « Profil de mon entreprise ». Si les candidats suppriment les données mentionnées comme obligatoires, le service proposé ne sera plus en mesure d'être fourni car ces données sont nécessaires au fonctionnement de la prestation. 

<br /><br />7.2 Suppression d'un Compte Utilisateur<br /><br />

7.2.1 Par un Candidat<br /><br />

L'annulation d'un Compte Utilisateur est susceptible d'entraîner des conséquences sur les autres Comptes Utilisateur d'une même organisation. Plusieurs situations peuvent être distinguées : 
- un membre d'une organisation, inscrit par le "Gérant" de celle-ci supprime son Compte Utilisateur. Cette suppression n'a pour seule conséquence, le fait que le membre ne peut plus accéder aux services de la plate-forme nécessitant un Compte Utilisateur ; 
- le Gérant supprime son Compte et celui de son organisation. Cette suppression entraîne automatiquement la suppression des Comptes Utilisateurs des autres membres de l'organisation autorisés à utiliser la plate-forme; 
- le Gérant supprime son seul Compte Utilisateur. Cette suppression entraîne en principe la suppression de son Organisation et des Comptes Utilisateurs y étant associés. Cependant, pour éviter cette conséquence, le Gérant peut, avant la suppression de son compte transférer la gérance du Compte Organisation, à un autre membre inscrit à la plate-forme. 

<br /><br />7.2.2 Par l'Organisme Acheteur Public<br /><br />

L'administrateur de la plate-forme, membre de l'Organisme Acheteur Public se réserve le droit de procéder à la suppression d'un Compte Utilisateur d'un candidat dans les cas suivants : 
- les informations fournies par un Candidat sont erronées (exemple : adresse électronique ne permettant pas une correspondance électronique de façon certaine) ; 
- l'utilisation de la plate-forme par un Candidat à des fins non conformes aux finalités de la plate-forme de dématérialisation des procédures de passation des marchés publics ; 
- la transmission d'informations contraires à la loi, aux bonnes moeurs et à l'ordre public.

<br /><br /><strong>8. Transmission des candidatures et offres</strong><br /><br />

A partir de leur Compte, les Candidats peuvent constituer puis transmettre leur candidature et/ou offre(s) pour un marché publié sur la plate-forme dans la limite des délais mentionnés dans l'Avis d'appel public à la concurrence ou dans le règlement de consultation et si l'acheteur public a choisi d'accepter la remise électronique des plis pour ce marché sur la plateforme. 
Dans le cadre d'une transmission électronique, les Candidats doivent cacheter leurs plis à l'aide d'un certificat électronique.
La date et l'heure prise en compte pour la réception des candidatures et des offres correspond à la date à laquelle le Candidat a cacheté son dossier de candidature et/ou offre. 
Un accusé de réception est alors envoyé conformément aux exigences de l'article 3 du décret du 30 avril 2002 précité. Le Candidat est notifié par mail de l'évolution des décisions relatives à ses plis, mais la notification de l'attribution définitive du marché n'est pas gérée par la plate-forme.

<br /><br /><strong>9. Mise en garde générale</strong><br /><br />

9.1 Garantie de fonctionnement<br /><br />

9.1.1 Garantie de bon fonctionnement<br /><br />

La Société Studio Matamore garantit le bon fonctionnement des systèmes nécessaires à la réalisation des prestations prévues pour répondre à un marché passé par l'Organisme Acheteur Public sur la plate-forme de dématérialisation des marchés publics. 

<br /><br />9.1.2 Maintenance<br /><br />

Dans l'hypothèse où la Société Studio Matamore serait dans la nécessité d'effectuer une opération de maintenance sur la plate-forme utilisée au cours d'une procédure dématérialisée passée par l'Organisme Acheteur Public par le biais de la plate-forme, et qui aurait pour effet de restreindre l'accès des Candidats aux services proposés, la Société Studio Matamore s'engage à en informer l'Organisme Acheteur Public directement et les Candidats par un message sur le site Internet dans un délai préalable de cinq heures. 

<br /><br />9.1.3 Dégradation temporaire du service<br /><br />

La Société Studio Matamore met tout en oeuvre pour offrir aux Candidats des informations et/ou outils disponibles et vérifiés pour la plate-forme de dématérialisation des procédures de passation des marchés publics à partir du site Internet de l'Organisme Acheteur Public. 
En cas de problème technique ou de connexion détecté par les Candidats, ceux-ci peuvent alerter immédiatement la Société Studio Matamore de ces difficultés par message électronique à modula@matamore.com, message téléphonique au numéro indiqué sur la page d'accueil de la rubrique marchés publics du site de l'Organisme Acheteur Public ou fax au 01 55 93 15 60. La Société Studio Matamore interviendra alors pour limiter au minimum le délai d'interruption du service. Elle affichera par ailleurs un message d'information sur l'existence de l'incident et la durée estimable de l'interruption sur le site Internet le l'Organisme Acheteur Public. 
La Société Studio Matamore garantit la correction d'éventuels bugs informatiques reproductibles à partir d'une machine configurée selon les pré requis techniques indiqués à l'article 4 non corrigés ainsi que le redémarrage du serveur d'hébergement de la plate-forme en cas de chute de ce dernier dans les délais de Garantie de temps de rétablissement du service (GTRS) indiqués ci-dessous. 
La Société Studio Matamore garantit le rétablissement du service (GTRS) dans les 4 heures suivant la réception du fax, de l'appel téléphonique ou du message électronique. Ce temps de rétablissement du service est garanti les jours ouvrables et aux heures ouvrées, soit du lundi au vendredi de 9h30 à 12h30 et de 14h à 18h30.

<br /><br />9.2 Responsabilités<br /><br />

Limites Concernant l'accessibilité des services, la Société Studio Matamore n'est pas responsable: 
- de l'interruption temporaire des services proposés en cas de période de maintenance, d'incident technique ou de force majeure. Sont considérés comme cas de force majeure par la jurisprudence des cours et tribunaux français: la coupure de courant électrique ou des lignes téléphoniques ou de la connexion au réseau du fait de tiers, grèves, conflit industriel, guerres, raisons d'état ou des autorités civiles ou militaires, embargos, actes de vandalisme et terroristes, épidémies, inondations, tremblements de terre, incendies et autres catastrophes naturelles ; 
- de l'inaccessibilité des sites auxquels la plate-forme de dématérialisation renvoie, de même que de l'authenticité des informations contenues dans la mesure où la Société Studio Matamore n'est pas le producteur de ces données ; 
- de la disponibilité du site Internet de l'Organisme Acheteur Public ; 
Concernant les informations des services, la Société Studio Matamore n'est pas responsable : 
- du contenu des informations transmises par l'Organisme Acheteur Public aux Candidats par le biais des services de la plate-forme de dématérialisation des marchés publics. 
Concernant l'utilisation de la plate-forme par les Candidats, la Société Studio Matamore n'est pas responsable: 
- de l'inexactitude des informations transmises par les Candidats dans le cadre des services de la plate-forme y compris lors de leur inscription ; 
- de la mauvaise utilisation de la plate-forme par les Candidats, c'est-à-dire non conforme au cheminement proposé par la plate-forme et les différents avertissements utilisateurs ; 
- de l'incapacité juridique des Candidats de la plate-forme; 
- des défauts de fonctionnement des appareils de connexion utilisés par les Candidats ou défaut de leur réseau Internet; 
- de la qualité des fichiers envoyés par les Candidats. La Société Studio Matamore remercie les utilisateurs de la plate-forme de lui faire part d'éventuelles omissions, erreurs, propositions ou corrections par courriel à l'adresse suivante : modula@matamore.com

<br /><br /><strong>10. Droits d'auteur</strong><br /><br />

Les éléments constitutifs du progiciel, concédé à l'Organisme Acheteur Public sous forme de licence d'utilisation, utilisés pour fournir des services de dématérialisation des marchés publics sont la propriété de la Société Studio Matamore et sont protégés par les droits de propriété intellectuelle (code, bases de données, architecture, graphismes) reconnus au niveau national, communautaire et international. Toute reproduction ou représentation, intégrale ou partielle, d'un ou plusieurs éléments constitutifs du site ou progiciel, par quelque procédé ou support que ce soit, est interdite et constitue sans autorisation de la société Studio Matamore respectifs une contrefaçon sanctionnée pénalement. Il en va de même pour les marques (semi figuratives ou non) citées sur ce site. Ces marques sont déposées par les sociétés qui en sont propriétaires. Les liens hypertextes mis en place dans le cadre du présent site Internet, en direction d'autres ressources présentes sur le réseau Internet et, notamment, vers ses partenaires, sont clairement identifiés et font l'objet d'une information et/ou d'une autorisation préalable des sites pointés. La Société Studio Matamore s'engage à faire cesser les liens hypertextes à première demande des entreprises à qui appartiennent ces sites.

<br /><br /><strong>11. Dispositions générales</strong><br /><br />

11.1 Litiges<br /><br />

Les présentes Conditions générales d'utilisation seront régies et interprétées conformément au droit français. En cas de litige entre les parties, celles-ci s'engagent à essayer de le résoudre à l'amiable. Si les parties ne parviennent pas à résoudre l'éventuel litige à l'amiable, ce dernier sera porté devant le tribunal compétent. Le lieu de formation du contrat est dans tous les cas la France. 

<br /><br />11.2 Autonomie des clauses du contrat<br /><br />

Dans l'éventualité où l'une des conditions générales serait réputée inapplicable en vertu du droit en vigueur, les parties conviennent de la renégocier en toute bonne foi afin de préserver la position économique dont elles bénéficient au plus près de celle mentionnée au titre de la disposition rendue inapplicable. Si elles ne parviennent pas à remplacer cette disposition de façon acceptable et applicable, cette disposition sera exclue des conditions générales et le reste des conditions générales seront interprétées comme si ladite disposition était exclue, le reste des conditions générales resteront applicables. 

<br /><br />11.3 Modifications<br /><br />

La Société Studio Matamore se réserve le droit de modifier les présentes Conditions générales d'utilisation. Dans le cas où le Candidat n'accepte pas les modifications, il peut demander l'annulation de son inscription à la plate-forme. 

<br /><br />11.4 La Société Studio Matamore s'engage à retirer ou à demander à ses partenaires de retirer, d'une manière générale, tout ce qui peut dépendre du progiciel utilisé s'il est porté atteinte aux droits d'autrui, à l'ordre public et aux bonnes moeurs, tel que définis par la législation française applicable.