<tr class="liste<%=j%>" onmouseover="className='liste_over'" 
						onmouseout="className='liste<%=j%>'"
						onclick="javascript:valider('<%=organisation.getIdOrganisation()%>','<%= Outils.replaceAll(organisation.getRaisonSociale(), "'" , "\\'") %>')"> 
	<td style="width:40%"><%= organisation.getRaisonSociale() %></td>
	<td style="width:20%"><%= organisation.getMailOrganisation() %></td>
	<td style="width:20%">
		<%= (organisation.getSiretDecomposition())[0] %> 
		<%= (organisation.getSiretDecomposition())[1] %> 
		<%= (organisation.getSiretDecomposition())[2] %> 
		<%= (organisation.getSiretDecomposition())[3] %>
	</td>
	<td style="width:10%"><%= organisation.getTelephone() %></td>
	<td class="cell" style="width:25%"><%= adresseOrganisation.getIdPays() %></td>
	<td style="text-align:right;width:5%">
		<a href="javascript:valider('<%=organisation.getIdOrganisation()%>','<%= Outils.replaceAll(organisation.getRaisonSociale(), "'" , "\\'") %>')">
			<img src="<%=rootPath+modula.graphic.Icone.ICONE_PLUS%>"  alt="Choisir cet organisme" title="Choisir cet organisme"/>
		</a>
	</td>
</tr>