<script type="text/javascript">
	function checkForm(){
	
	var form = document.formulaire;
	var item = form.elements["iIdOrganisation"];
	if (item.value==-1)
	{
		alert("Veuillez sélectionner l'Acheteur public");
       return false;
	}
	
	item = form.elements["iIdCommission"];
	if (isNull(item.value))
	{
		alert("Veuillez sélectionner la commission");
		item.focus();
        return false;
	}
	
	item = form.elements["iIdMarchePassation"];
	var item2 = form.elements["isGrouped"];
	var item3 = form.elements["typeAnnonce"];
	
	if ((item3[0].checked==true || item3[1].checked==true) && item2[1].checked==true && isNull(item.value))
	{
		alert("Veuillez sélectionner le mode de passation");
		item.focus();
        return false;
	}
	return true;
}
	
/******** Fonctions de raffraichissement de la liste des commissions ***********/
function chargerCommissionSelect(sReponse){
	var aReponseLibelle = new Array();
	var aReponseId = new Array();
	var aReponseObj = new Array();
	eval(sReponse);
	var l1 = document.getElementById("iIdCommission");
	for (var i=0;i<aReponseId.length;i++){
		l1.options[i] = new Option(aReponseLibelle[i], aReponseId[i],0,0);
	}
}

function viderCommissionSelect(){
	var l1 = document.getElementById("iIdCommission");
   	l1.options.length = 0;
}

function getCommission(iIdOrganisation){
	// Ajax ///
	var HttpObj = null;
	if (window.XMLHttpRequest) {
		HttpObj = new XMLHttpRequest();
	}else if (window.ActiveXObject) {
		HttpObj = new ActiveXObject("Microsoft.XMLHTTP");
	}
	viderCommissionSelect();
	
	var sURL = "desk/GetListeForAjaxComboList";	// URL par d?faut
	var sRootPath = "<%= rootPath %>";
	var sSessionId = ";jsessionid=<%= session.getId() %>";
	try{
		// on pr?pare l'envoi avec l'url donn?e
		var sU = "sAction="+escape("getCommission");
		sU += "&sChamp="+escape(iIdOrganisation);
		HttpObj.open("POST", sRootPath+sURL+sSessionId);

		// fonction ex?cut?e lorsque le traitement est termin?
		HttpObj.onreadystatechange = function(){
			if (HttpObj.readyState == 4) {
				var sReponse = HttpObj.responseText;
				if (sReponse.length>0){
					viderCommissionSelect();
					chargerCommissionSelect(sReponse);
				}else{
					viderCommissionSelect();
				}
			}else{
			}
		}
		HttpObj.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
		HttpObj.send(sU);
	} catch (e){alert("Erreur > getCommission :\n\n"+e);}
}
function remplirCommission(){
	var iIdOrganisation = parseInt(document.getElementById("iIdOrganisation").value,10);
	if (iIdOrganisation>0){
		getCommission(iIdOrganisation);
	}
}
/******** FIN Fonctions de raffraichissement de la liste des commissions ***********/

window.onload = function(){
	if (window.XMLHttpRequest || window.ActiveXObject){
		var ac = new AjaxComboList("iIdOrganisation", "getRaisonSociale");
		ac.addActionOnChange("remplirCommission()");
	}else{
		alert("Attention, votre navigateur n'est pas compatible avec la technologie \"Ajax\".\nVeuillez installer un navigateur r?cent : www.GetFirefox.com");
	}
}
</script>
