<%
if(!marche.isOngletInstancie(Onglet.ONGLET_AFFAIRE_LOTS))
{
%>
<%@page import="modula.marche.MarchePieceJointeType"%>
<p class="mention" style="color:#F00">
Veuillez préalablement renseigner l'onglet "LOTS" pour définir si votre DCE doit être alloti ou non
</p>
<%	
}
	boolean bisDCEModifieApresPublication = false;
	try{bisDCEModifieApresPublication = marche.isDCEModifieApresPublication(); }
	catch(Exception e){}
	boolean bisCandidatsPrevenusModificationDCE = true;
	try{bisCandidatsPrevenusModificationDCE = marche.isCandidatsPrevenusModificationDCE();}
	catch(Exception e){}

if(!bisCandidatsPrevenusModificationDCE)
{
%>
<p class="mention" style="color:#F00">
ATTENTION! Vous n'avez pas communiqué la modification du DCE aux candidats.
</p>
<%
}
	boolean bSuppression = false;
	boolean bAffichageLienActif = false;
	boolean bLienActif = true;
%>
<script type="text/javascript">
<!--
function startUpload()
{
	if(isNull(document.uploadPieceDCE.typeFile.value )
	|| isNull(document.uploadPieceDCE.filePath.value ))
	{
		alert('Veuillez choisir un type de fichier, ainsi que la pièce jointe'); 
	}	
	else {
		document.uploadPieceDCE.submit();
	}
}

//-->
</script>

	<form name="uploadPieceDCE" method="post" action="<%= response.encodeURL("uploadPieceDCE.jsp?iIdAffaire=" + marche.getId()) %>" 
				enctype="multipart/form-data"  >
			<input type="hidden" name="actif" value="<%= bLienActif %>" />
	<table class="pave" summary="none">
		<tr>
			<td class="pave_titre_gauche" colspan="2"> Ajouter la pièce suivante au DCE </td>
		</tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr>
			<td class="pave_cellule_droite" colspan="2" style="vertical-align:baseline">
<%
	MarchePieceJointeType[] listeTypes = MarchePieceJointeType.getAllMarchePieceJointeType();
%>
				&nbsp;<select name="typeFile" style="width:330px;vertical-align:baseline">
					<option value=""> Choisissez un type de pièce jointe </option>
<%
	for (int j = 0; j < listeTypes.length; j++)
	{
%>
					<option value="<%= listeTypes[j].getIdType() %>">
					<%= listeTypes[j].getTypeDocument() %></option>
<%
	}
%>
				</select>
				
				<%
				if(vLots.size()>1)
				{
				%>
				&nbsp;<select name="iIdLot" style="vertical-align:baseline">
					<option value="0" selected="selected">Commune à plusieurs lots</option>
<%
	for (int j = 0; j < vLots.size(); j++)
	{
		
%>
	<option value="<%= vLots.get(j).getIdMarcheLot() %>">Lot n°<%= vLots.get(j).getNumero() %></option>
<%
	}
%>
				</select>
				<%
				}
				%>
				</td>
			</tr>
			<tr>
				<td class="pave_cellule_droite" colspan="2" style="vertical-align:baseline">
				&nbsp;<input type="file" name="filePath" value="" size="50" />
				&nbsp;
				<button type="button" 
				onclick="javascript:startUpload()" >Télécharger</button>&nbsp;
				</td>
		</tr>
		<tr><td colspan="2">&nbsp;</td></tr>
	</table> 
	</form>
	<br />
	<%
	bSuppression = true;
	%>
	<%@ include file="paveDCE.jspf" %>
