<!-- Registre des candidatures -->
<%
	Vector<Candidature> vCandidatures = Candidature.getAllCandidatureFromMarche(marche.getIdMarche());
%>
<%@page import="modula.candidature.Candidature"%>
<%@page import="org.coin.fr.bean.PersonnePhysique"%>
<%@page import="org.coin.fr.bean.Organisation"%>
<table class="pave" >
	<tr>
		<td class="pave_titre_gauche"> Registre des candidatures </td>
		<td class="pave_titre_droite"> <%= vCandidatures.size() %> <%= ( vCandidatures.size() > 1 ? "candidatures" : "candidature") %></td>
	</tr>
	<tr>
		<td colspan="2">
			<table class="liste" >
				<tr>
					<th>Organisation candidate</th>
					<th>Personne candidate</th>
					<th>Statut de la candidature</th>
				</tr>
<%
	for (int i = 0; i < vCandidatures.size(); i++)
	{
		Candidature candidature = vCandidatures.get(i);
		PersonnePhysique candidat = PersonnePhysique.getPersonnePhysique(candidature.getIdPersonnePhysique());
		Organisation org = Organisation.getOrganisation(candidature.getIdOrganisation());
%>
				<tr>
					<td>
					<%= org.getRaisonSociale() %>
					</td>
					<td>
					<%= candidat.getCivilitePrenomNom() %>
					</td>
					<td>
					<%= candidature.getStatut() %>
					</td>
				</tr>
<%
	}
%>
			</table>
		</td>
	</tr>
</table>
<br />
<!-- /Registre des candidatures -->
