<%@page import="org.coin.util.CalendarUtil"%>
<%@page import="java.util.Vector"%>
<%@page import="modula.Validite"%>
<%@page import="java.sql.Timestamp"%>
<%@page import="modula.algorithme.AffaireProcedure"%>
<%@page import="modula.TypeObjetModula"%>
<table class="pave" summary="none">
	<tr>
		<td class="pave_titre_gauche" colspan="2"><%= sPaveDelaisValiditeTitre %></td>
	</tr>
	<tr>
		<td>
			<table id="paveDelaisValidite" summary="Plannning">
<%
if(bIsContainsCandidatureManagement)
{
	String sTitreValiditeEnveloppeA = "";
	String sTitreValiditePaveA = "";
	String sTitreValiditeEnveloppeB = "";
	String sTitreValiditePaveB = "";
	int iShowPeriodesB = 0;
	int iShowRowB=0;
	boolean bInvitationOffre = false;

	Vector<Validite> vValiditesAAPC = Validite.getAllValiditeAAPCFromAffaire(iIdAffaire);
	Validite oValiditeAAPC = null;
	Timestamp tsDateAAPCDebut = null;
	if(vValiditesAAPC != null)
	{
		if(vValiditesAAPC.size() == 1) 
		{
			oValiditeAAPC = vValiditesAAPC.firstElement();
			tsDateAAPCDebut = oValiditeAAPC.getDateDebut();
		}
	}
	
	Validite oValiditeEnveloppeA = null;
	Timestamp tsDateValiditeADebut = null;
	Timestamp tsDateValiditeAFin = null;

	switch(iIdTypeProcedure)
	{
		case AffaireProcedure.TYPE_PROCEDURE_OUVERTE:
			sTitreValiditeEnveloppeA = "Réception des offres* :";
			sTitreValiditePaveA = "Période de remise des offres";
			iShowPeriodesB = 0;
			break;
			
		case AffaireProcedure.TYPE_PROCEDURE_RESTREINTE:
			sTitreValiditeEnveloppeA = "Réception des candidatures* :";
			sTitreValiditePaveA = "Période de remise des candidatures";
			iShowPeriodesB = 1;
			sTitreValiditeEnveloppeB = "Réception des offres*:";
			sTitreValiditePaveB = "Période de remise des offres";
			bInvitationOffre = true;
			break;
			
		case AffaireProcedure.TYPE_PROCEDURE_NEGOCIE:
			sTitreValiditeEnveloppeA = "Réception des candidatures* :";
			sTitreValiditePaveA = "Période de remise des candidatures";
			iShowPeriodesB = 2;
			sTitreValiditeEnveloppeB = "Réception des offres*:";
			sTitreValiditePaveB = "Périodes de remise des offres";
			bInvitationOffre = true;
			break;	
	}
	
	if(bIsForcedNegociationManagement) 
	{
		bInvitationOffre = true;
		iShowPeriodesB = 2;
		sTitreValiditeEnveloppeB = "Réception des offres*:";
		/** si on force les négociation et qu'on est en procédure ouverte on affiche pas la premiere */
		if(iIdTypeProcedure == AffaireProcedure.TYPE_PROCEDURE_OUVERTE)
			iShowRowB = 1;
	}
		
%>
	<tr>
		<td colspan="2" align="left">
			<%= InfosBulles.getHtmlAvertissementJuridique(response, rootPath, InfosBullesConstant.DATE_RECEPTION) %>
		</td>
	</tr>
				<%
				if(bIsContainsEnveloppeAManagement 
				|| (!bIsContainsEnveloppeAManagement 
						&& iIdTypeProcedure == AffaireProcedure.TYPE_PROCEDURE_OUVERTE))
				{
				%>
				<tr>
					<td>
					<p class="mention"><%= sTitreValiditePaveA %></p>
					</td>
				</tr>
				<%
					sFormPrefix = "enveloppe_a_";
					
					Vector<Validite> vValiditeEnveloppeA = Validite.getAllValiditeEnveloppeAFromAffaire(iIdAffaire);
					
					if(vValiditeEnveloppeA == null)
					{
						vValiditeEnveloppeA = new Vector<Validite>();
					}
					if(vValiditeEnveloppeA.size() == 0)
					{
						Validite oValidite = new Validite();
						oValidite.setIdReferenceObjet(iIdAffaire);
						oValidite.setIdTypeObjetModula(TypeObjetModula.ENVELOPPE_A);
						oValidite.create();
						vValiditeEnveloppeA.add(oValidite);
					}
					
					if(vValiditeEnveloppeA.size() == 1)
					{
						oValiditeEnveloppeA = vValiditeEnveloppeA.firstElement();
						tsDateValiditeADebut = oValiditeEnveloppeA.getDateDebut();
						tsDateValiditeAFin = oValiditeEnveloppeA.getDateFin();
					}
				%>
							<tr>
								<td class="pave_cellule_gauche">
									<%= sTitreValiditeEnveloppeA %>
								</td>
								<td class="pave_cellule_droite">
									<strong>Date limite:</strong>&nbsp;
									<input type="text" name="<%= sFormPrefix %>tsDateValiditeFin" size="15" maxlength="10" 
										class="dataType-date dataType-notNull"
										value="<%= CalendarUtil.getDateCourte(tsDateValiditeAFin) %>" />
									
									<strong>Heure:</strong>&nbsp;
									<input type="text" name="<%=sFormPrefix %>tsHeureValiditeFin" size="5" maxlength="5" 
									class="dataType-hour-minute"
									value="<%= CalendarUtil.getHeureMinuteSecDefaultOfficial(tsDateValiditeAFin )%>" />&nbsp;
									
									<input type="hidden" name="<%= sFormPrefix %>iIdReferenceObjet" value="<%= iIdAffaire %>" />
									<input type="hidden" name="<%= sFormPrefix %>iIdTypeObjetModula" value="<%= TypeObjetModula.ENVELOPPE_A %>" />
									
								</td> 
							</tr>
							<%
					}
					if(iShowPeriodesB != 0)
					{
					%>
					<tr>
						<td>
						<p class="mention"><%= sTitreValiditePaveB %></p>
						</td>
					</tr>
					<%
						Vector<Validite> vValiditeEnveloppeB = Validite.getAllValiditeEnveloppeBFromAffaire(iIdAffaire);
						Validite oValiditeEnveloppeB = null;
						Timestamp tsDateValiditeBDebut = null;
						Timestamp tsDateValiditeBFin = null;
						Timestamp tsDateInvitation = null;
						Validite oValiditeInvitationOffre = null;
						Vector<Validite> vValiditesInvitationOffre = null;

						
						if(vValiditeEnveloppeB == null)
						{
							vValiditeEnveloppeB = new Vector<Validite>();
						}
						if(vValiditeEnveloppeB.size() == 0)
						{
							Validite oValidite = new Validite();
							oValidite.setIdReferenceObjet(iIdAffaire);
							oValidite.setIdTypeObjetModula(TypeObjetModula.ENVELOPPE_B);
							oValidite.create();
							vValiditeEnveloppeB.add(oValidite);
						}

						String sDisabled = "";
						
						if(bNegociation) {
							
							boolean bOffresDecachetees = false;
							try{bOffresDecachetees = marche.isEnveloppesBDecachetees();}
							catch(Exception e){}
							
							if(bOffresDecachetees) sDisabled = "disabled='disabled'";
						}

						for(int i = iShowRowB ; i < vValiditeEnveloppeB.size() ; i++)
						{
							oValiditeEnveloppeB = vValiditeEnveloppeB.get(i);
							tsDateValiditeBDebut = oValiditeEnveloppeB.getDateDebut();
							tsDateValiditeBFin = oValiditeEnveloppeB.getDateFin();
							
							int iIdValiditeEnveloppeB = oValiditeEnveloppeB.getIdValidite();
							vValiditesInvitationOffre = Validite.getAllValiditeInvitationOffreFromValiditeOffre(iIdValiditeEnveloppeB);
							
							if(vValiditesInvitationOffre == null)
							{
								vValiditesInvitationOffre = new Vector<Validite>();
							}
							if(vValiditesInvitationOffre.size() == 0)
							{
								Validite oValidite = new Validite();
								oValidite.setIdReferenceObjet(oValiditeEnveloppeB.getIdValidite());
								oValidite.setIdTypeObjetModula(TypeObjetModula.INVITATION_OFFRE);
								oValidite.create();
								vValiditesInvitationOffre.add(oValidite);
							}
							
							if(bInvitationOffre)
							{
							oValiditeInvitationOffre = vValiditesInvitationOffre.firstElement();
							if(oValiditeInvitationOffre != null)
								tsDateInvitation = oValiditeInvitationOffre.getDateDebut();
							}
							
							sFormPrefix = "enveloppe_b_"+i+"_";
							%>
								<tr>
									<td class="pave_cellule_gauche" style="vertical-align : top;">
									<%
									String sPreComplement = "";
									if(iShowPeriodesB == 2)
									{
										sPreComplement = Outils.sConverionEntierLiterralFeminin[i] + " ";
									}
									%>
									<%= sPreComplement + sTitreValiditeEnveloppeB %>
									</td>
									<td class="pave_cellule_droite">
										<strong>Du</strong>&nbsp;
										<input <%= sDisabled %> type="text" name="<%= sFormPrefix %>tsDateValiditeDebut" size="15" maxlength="10" 
										class="dataType-date dataType-notNull"
										value="<%= CalendarUtil.getDateCourte(tsDateValiditeBDebut) %>" />
										
										<strong>Heure:</strong>&nbsp;
										<input <%= sDisabled %> type="text" name="<%=sFormPrefix %>tsHeureValiditeDebut" size="5" maxlength="5" 
										class="dataType-hour-minute"
										value="<%= CalendarUtil.getHeureMinuteSecDefaultOfficial(tsDateValiditeBDebut)%>" />&nbsp;
										
										<strong>Au</strong>&nbsp;
										<input <%= sDisabled %> type="text" name="<%= sFormPrefix %>tsDateValiditeFin" size="15" maxlength="10" 
										class="dataType-date dataType-notNull"
										value="<%= CalendarUtil.getDateCourte(tsDateValiditeBFin) %>" />
										
										<strong>Heure: </strong>&nbsp;
										<input <%= sDisabled %> type="text" name="<%=sFormPrefix %>tsHeureValiditeFin" size="5" maxlength="5" 
										class="dataType-hour-minute"
										value="<%= CalendarUtil.getHeureMinuteSecDefaultOfficial(tsDateValiditeBFin ) %>" />&nbsp;
										
										<input type="hidden" name="<%= sFormPrefix %>iIdTypeObjetModula" value="<%= TypeObjetModula.ENVELOPPE_B %>" />
										<input type="hidden" name="<%= sFormPrefix %>iIdReferenceObjet" value="<%= iIdAffaire %>" />
										<%
										if(bInvitationOffre)
										{
										sFormPrefix = "invitation_b_"+i+"_";
										%>
											<br /><br />
											<strong>Date prévue pour l'envoi de l'invitation à présenter une offre :</strong>&nbsp;
		
											<input type="text" name="<%=sFormPrefix %>tsDateValiditeDebut" size="15" maxlength="10" 
											class="dataType-date"
											value="<%= CalendarUtil.getDateCourte(tsDateInvitation)%>" />
											<input type="hidden" name="<%= sFormPrefix %>tsHeureValiditeDebut" value="00:00" />
											<input type="hidden" name="<%= sFormPrefix %>iIdTypeObjetModula" value="<%= TypeObjetModula.INVITATION_OFFRE %>" />
											<input type="hidden" name="<%= sFormPrefix %>iIdReferenceObjet" value="<%= iIdValiditeEnveloppeB %>" /><br/><br/>
                                            <i>Attention dans le cas d'une parution au JOUE et d'une procédure restreinte ou négociée et d'un dialogue compétitif 
                                            c'est cette date qui sera publiée et non la date de réception des offres</i>
										<%
										}
										%>
									</td> 
								</tr>
								<%
						}
					}
					if(iShowPeriodesB == 2)
					{
						sFormPrefix = "enveloppe_b_supp_";
						%>
						<tr>
							<td>&nbsp;</td>
							<td class="pave_cellule_droite">
								<button style="width:250px" type="button" 
								 onclick="montrer_cacher('periodeOffresSupp')" 
								    >Ajouter une période de relance des offres</button>
							</td>
						</tr>
						<tr id="periodeOffresSupp" style="display: none;">
							<td id="periodeOffresSupp" class="pave_cellule_gauche" style="vertical-align : top;">&nbsp;</td>
							<td class="pave_cellule_droite" id="periodeOffresSupp">
								<strong>Du</strong>&nbsp;
								<input type="text" name="<%= sFormPrefix %>tsDateValiditeDebut" size="15" maxlength="10" 
								class="dataType-date"
								value="" />
								
								<strong>Heure:</strong>&nbsp;
								<input type="text" name="<%=sFormPrefix %>tsHeureValiditeDebut" size="5" maxlength="5" 
								class="dataType-hour-minute"
								value="17:00" />&nbsp;
								
								<strong>Au</strong>&nbsp;
								<input type="text" name="<%= sFormPrefix %>tsDateValiditeFin" size="15" maxlength="10" 
								class="dataType-date"
								value="" />
								
								<strong>Heure: </strong>&nbsp;
								<input type="text" name="<%=sFormPrefix %>tsHeureValiditeFin" size="5" maxlength="5" 
								class="dataType-hour-minute"
								value="17:00" />&nbsp;
								
								<input type="hidden" name="<%= sFormPrefix %>iIdTypeObjetModula" value="<%= TypeObjetModula.ENVELOPPE_B %>" />
								<input type="hidden" name="<%= sFormPrefix %>iIdReferenceObjet" value="<%= iIdAffaire %>" />
								
								<%
								if(bInvitationOffre)
								{
									sFormPrefix = "invitation_b_supp_";
								%>
									<br /><br />
									<strong>Date pr&eacute;vue pour l'envoi de l'invitation &agrave; pr&eacute;senter une offre :</strong>&nbsp;

									<input type="text" name="<%=sFormPrefix %>tsDateValiditeDebut" size="15" maxlength="10" 
										class="dataType-date"
									/>
									<input type="hidden" name="<%= sFormPrefix %>tsHeureValiditeDebut" value="00:00" />
									<input type="hidden" name="<%= sFormPrefix %>iIdTypeObjetModula" value="<%= TypeObjetModula.INVITATION_OFFRE %>" />
								<%
								}
								%>
							</td>
						</tr>
						<%
					}	
}
					%>
					</table>
	</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" colspan="2">
		* Champs obligatoires
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>