<table class="pave" summary="none">
	<tr onclick="montrer_cacher('paveRenseignements')">
		<td class="pave_titre_gauche" colspan="2"><%= sPaveRenseignementsTitre %></td>
	</tr>
	<tr>
		<td>
			<table id="paveRenseignements" summary="Renseignements">
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td class="pave_cellule_gauche" style="vertical-align : top;">
					D&eacute;lai d'urgence - justification (zone obligatoire en cas de d&eacute;lai d'urgence) :
					</td>
					<td class="pave_cellule_droite">
					<%= Outils.getStringNotNullNeant(marche.getJustificationUrgence()) %>
					</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>