<%
	/* 
	*	Nécessite les objets suivants :
	*		String sPaveTypeAcheteurPublicTitre;
	*		String sFormPrefix;
	*		Organisation organisation;
	*		String sRedirection;
	*		Adresse adresse;
	*		Pays pays;
	*		String sPage;
	*/
%>
<%
	sPage = "afficherAttribution.jsp?iIdAffaire="+marche.getIdMarche()+"&amp;iIdOnglet="+Onglet.ONGLET_ATTRIBUTION_ORGANISME+"&amp;sAction=store&amp;bShowForm=true";
	sRedirection = sPage;
	if (iIdPRM != -1)
		sRedirection += "&amp;iIdPRM=" + iIdPRM;
	sRedirection += "&amp;iTypeAcheteurPublic=";
%>
<table class="pave" summary="none">
	<tr>
		<td class="pave_titre_gauche" colspan="2"><%= sPaveTypeAcheteurPublicTitre %></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Type d'acheteur public :
		</td>
		<td class="pave_cellule_droite">
			<select name="<%= sFormPrefix %>iTypeAcheteurPublic" onchange="ChangeUrl(this.form, 'iTypeAcheteurPublic',
				 'Veuillez choisir un type d\'acheteur public', '<%= response.encodeURL(sRedirection) %>')">
				 <option value="<%=iTypeAcheteurPublic%>" selected='selected' > 
				<%= TypeAcheteurPublic.getTypeAcheteurPublicName(iTypeAcheteurPublic) %>
				</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" colspan="2">
		* Champs obligatoires
		</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;
		</td>
	</tr>
</table>