<%
/*
	Objet necessaires
	
	String sTitrePaveStatut;
	Vector vStatus qui contient des vecteurs de statut (iIdStaut, sStatutLibelle, iStatutValeur)

*/
%>


<%@page import="java.util.Vector"%>
<table class="pave" >
	<tr>
		<td class="pave_titre_gauche" colspan="2"><%= sTitrePaveStatut %></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<%
		for(int i=0;i<vStatus.size();i++)
		{
			Vector vStatut = (Vector)vStatus.get(i);
			int iIdStatut = Integer.parseInt((String)vStatut.firstElement());
			String sStatutLibelle = (String)vStatut.get(1);
			int iStatutValeur = Integer.parseInt((String)vStatut.get(2));
			String sStatutValeur = "";
			
			switch(iStatutValeur)
			{
				case 0:
					sStatutValeur = "Non";
					break;
					
				case 1:
					sStatutValeur = "Oui";
					break;
					
				case 2:
					sStatutValeur = "Indéfini";
					break;
			}
			
	%>
	<tr>
		<td class="pave_cellule_gauche"><%= sStatutLibelle %></td>
		<td class="pave_cellule_droite"><%= sStatutValeur %></td>
	</tr>
	<%
	}
	%>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
<br />