<%
	MarcheSystemeQualification marcheSystemeQualification = null;
	try {
		marcheSystemeQualification =
			MarcheSystemeQualification.getMarcheSystemeQualificationFromMarche(marche.getId());
	} catch (CoinDatabaseLoadException e) {
		marcheSystemeQualification = new MarcheSystemeQualification();
	} 
	
%>
<%@page import="modula.marche.MarcheSystemeQualification"%>
<%@page import="org.coin.util.Outils"%>
<%@page import="org.coin.db.CoinDatabaseLoadException"%>
<table class="pave" summary="none">
	<tr>
		<td class="pave_titre_gauche" colspan="2">Conditions de participation à un système de qualification</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td class="pave_cellule_gauche">
			Conditions que doivent remplir les opérateurs économiques en vue de leur qualification :
		</td>
		<td class="pave_cellule_droite">
			<textarea rows="3" cols="60" name="MarcheSystemeQualification_sConditions"><%= 
				marcheSystemeQualification.getConditions() %></textarea>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Méthodes par lesquelles chacune de ces conditions sera vérifiée :
		</td>
		<td class="pave_cellule_droite">
			<textarea rows="3" cols="60" name="MarcheSystemeQualification_sMethodeVerification"><%= 
					marcheSystemeQualification.getMethodeVerification() %></textarea>
		</td>
	</tr>
	<tr><td colspan="2" style="text-align: left">
		Si cette information est volumineuse et repose sur des documents auxquels les opérateurs économiques 
		intéressés ont accès, un résumé des principales conditions et méthodes ainsi qu'une référence à ces 
		documents suffisent.	
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>
