
<%@page import="modula.algorithme.AffaireProcedure"%>
<%@page import="modula.Validite"%>
<%@page import="java.sql.Timestamp"%>
<%@page import="java.util.Vector"%>
<%@page import="org.coin.util.CalendarUtil"%><table class="pave" summary="none">
	<tr onclick="montrer_cacher('paveDelaisValidite')">
		<td class="pave_titre_gauche" colspan="2"><%= sPaveDelaisValiditeTitre %></td>
	</tr>
	<tr>
		<td>
			<table id="paveDelaisValidite" summary="Délais">
<%
	int iIdTypeProcedure = AffaireProcedure.getTypeProcedure(marche.getIdAlgoAffaireProcedure());
	
	String sTitreValiditeEnveloppeA = "";
	String sTitreValiditePaveA = "";
	String sTitreValiditeEnveloppeB = "";
	String sTitreValiditePaveB = "";
	int iShowPeriodesB = 0;
	int iShowRowB=0;
	boolean bInvitationOffre = false;
	
	switch(iIdTypeProcedure)
	{
		case AffaireProcedure.TYPE_PROCEDURE_OUVERTE:
			sTitreValiditeEnveloppeA = "Réception des offres* :";
			sTitreValiditePaveA = "Période de remise des offres";
			iShowPeriodesB = 0;
			break;
			
		case AffaireProcedure.TYPE_PROCEDURE_RESTREINTE:
			sTitreValiditeEnveloppeA = "Réception des candidatures* :";
			sTitreValiditePaveA = "Période de remise des candidatures";
			iShowPeriodesB = 1;
			sTitreValiditeEnveloppeB = "Réception des offres*:";
			sTitreValiditePaveB = "Période de remise des offres";
			bInvitationOffre = true;
			break;
			
		case AffaireProcedure.TYPE_PROCEDURE_NEGOCIE:
			sTitreValiditeEnveloppeA = "Réception des candidatures* :";
			sTitreValiditePaveA = "Période de remise des candidatures";
			iShowPeriodesB = 2;
			sTitreValiditeEnveloppeB = "Réception des offres*:";
			sTitreValiditePaveB = "Périodes de remise des offres";
			bInvitationOffre = true;
			break;
	}
	
	if(bIsForcedNegociationManagement) 
	{
		bInvitationOffre = true;
		iShowPeriodesB = 2;
		sTitreValiditeEnveloppeB = "Réception des offres*:";
		/** si on force les négociations et qu'on est en procédure ouverte on affiche pas la premiere */
		if(iIdTypeProcedure == AffaireProcedure.TYPE_PROCEDURE_OUVERTE)
			iShowRowB = 1;
	}
	if(!bIsLinkedPublicityAndCandidature){
		sTitreValiditePaveA = "Dates et Délais";
		sTitreValiditeEnveloppeA = "Date prévue (si elle est connue) pour le lancement des procédures de passation";
	}
	
	if(bIsContainsEnveloppeAManagement || (!bIsContainsEnveloppeAManagement && iIdTypeProcedure==AffaireProcedure.TYPE_PROCEDURE_OUVERTE))
	{
	%>

				<tr>
					<td>
					<p class="mention"><%= sTitreValiditePaveA %></p>
					</td>
				</tr>
				<%
					Validite oValiditeEnveloppeA = null;
					Timestamp tsDateValiditeADebut = null;
					Timestamp tsDateValiditeAFin = null;
					
					Vector<Validite> vValiditeEnveloppeA = Validite.getAllValiditeEnveloppeAFromAffaire(iIdAffaire);
					
					if(vValiditeEnveloppeA != null)
					{
						if(vValiditeEnveloppeA.size() == 1)
						{
							oValiditeEnveloppeA = vValiditeEnveloppeA.firstElement();
							tsDateValiditeADebut = oValiditeEnveloppeA.getDateDebut();
							tsDateValiditeAFin = oValiditeEnveloppeA.getDateFin();
							%>
							<tr>
								<td class="pave_cellule_gauche">
									<%= sTitreValiditeEnveloppeA %>
								</td>
								<td class="pave_cellule_droite">
									<strong>Du</strong>&nbsp;
									<%= CalendarUtil.getDateCourte(tsDateValiditeADebut) %>&nbsp;
									<strong>à</strong>&nbsp;
									<%= CalendarUtil.getHeureMinuteSecLitterale(tsDateValiditeADebut) %>
									<br/><strong>Au</strong>&nbsp;
									<%= CalendarUtil.getDateCourte(tsDateValiditeAFin) %>&nbsp;
									<strong>à</strong>&nbsp;
									<%= CalendarUtil.getHeureMinuteSecLitterale(tsDateValiditeAFin) %>
								</td> 
							</tr>
							<%
						}
					}
				}
				if(iShowPeriodesB != 0)
				{
				%>
					<tr>
						<td>
						<p class="mention"><%= sTitreValiditePaveB %></p>
						</td>
					</tr>
					<%
						Vector<Validite> vValiditeEnveloppeB
						  = Validite.getAllValiditeEnveloppeBFromAffaire(iIdAffaire);
						Validite oValiditeEnveloppeB = null;
						Timestamp tsDateValiditeBDebut = null;
						Timestamp tsDateValiditeBFin = null;
						
						if(vValiditeEnveloppeB != null)
						{
							for(int i = iShowRowB ; i < vValiditeEnveloppeB.size() ; i++)
							{
								oValiditeEnveloppeB = vValiditeEnveloppeB.get(i);
								tsDateValiditeBDebut = oValiditeEnveloppeB.getDateDebut();
								tsDateValiditeBFin = oValiditeEnveloppeB.getDateFin();
								int iIdValiditeEnveloppeB = oValiditeEnveloppeB.getIdValidite();
								Timestamp tsDateInvitation = null;
								Vector<Validite> vValiditesInvitationOffre = null;
								Validite oValiditeInvitationOffre = null;					
								
								if(bInvitationOffre)
								{
									vValiditesInvitationOffre = Validite.getAllValiditeInvitationOffreFromValiditeOffre(iIdValiditeEnveloppeB);
									if(vValiditesInvitationOffre.size() == 1)
									{
										oValiditeInvitationOffre  = vValiditesInvitationOffre.firstElement();
										tsDateInvitation = oValiditeInvitationOffre.getDateDebut();
									}
								}
	
								%>
									<tr>
										<td class="pave_cellule_gauche" style="vertical-align : top;">
										<%
										String sPreComplement = "";
										if(iShowPeriodesB == 2)
										{
											sPreComplement = Outils.sConverionEntierLiterralFeminin[i] + " ";
										}
										%>
										<%= sPreComplement + sTitreValiditeEnveloppeB %>
										</td>
										<td class="pave_cellule_droite">
											<strong>Du</strong>&nbsp;
											<%= CalendarUtil.getDateCourte(tsDateValiditeBDebut) %>&nbsp;
											<strong>à</strong>&nbsp;
											<%= CalendarUtil.getHeureMinuteSecLitterale(tsDateValiditeBDebut) %>&nbsp;
											<strong>Au</strong>&nbsp;
											<%= CalendarUtil.getDateCourte(tsDateValiditeBFin) %>&nbsp;
											<strong>à</strong>&nbsp;
											<%= CalendarUtil.getHeureMinuteSecLitterale(tsDateValiditeBFin) %>
											<%
											if(bInvitationOffre)
											{
											%>
											<br /><br />
											<strong>Date pr&eacute;vue pour l'envoi de l'invitation &agrave; pr&eacute;senter une offre :</strong>&nbsp;
											<%= CalendarUtil.getDateCourte(tsDateInvitation) %>
											<%
											}
											%>
										</td> 
									</tr>
								<%
							}
						}
					}
%>
	<tr>
			<td colspan="2">&nbsp;</td>
	</tr>
<!-- fin de la gestion des candidature -->
	<tr>
			<td colspan="2">&nbsp;</td>
	</tr>
	<%
	if(bIsContainsCandidatureManagement)
	{
	%>
	<tr>
		<td class="pave_cellule_gauche">
			Delais de mesure d'urgence :
		</td>
		<td class="pave_cellule_droite">
			<%= marche.getDelaiUrgence() %> heures
		</td>
	</tr>	
	<%
	}
	%>
				<tr>
					<td class="pave_cellule_gauche">
					Délai minimum de validité des offres :
					</td>
					<td class="pave_cellule_droite">
<%
	if (!marche.getDelaiValidite().equalsIgnoreCase(""))
	{
%>
					<%= marche.getDelaiValidite() %> à compter de la date limite de remise des offres. 
<%
	}else if(marche.getDateDelaiValidite() != null){
		
		%>jusqu'au <%= CalendarUtil.getDateCourte(marche.getDateDelaiValidite()) %><%
	}
	else{
%>
		Indéfini
<%
	}
%>
					</td>
				</tr>		
								<tr>
					<td class="pave_cellule_gauche">
					Dur&eacute;e du march&eacute; ou d&eacute;lai d'ex&eacute;cution :
					</td>
					<td class="pave_cellule_droite">
<%
	if ((marche.getDelaiExecution() != null) && (!marche.getDelaiExecution().equals("")) )
	{
%>					
					<%= marche.getDelaiExecution() %> à compter de la date de notification du marché.
<%
	}
	else if ((marche.getDateDebutExecution() != null) && (marche.getDateFinExecution() != null))
	{
%>
					&agrave; compter du <%= CalendarUtil.getDateCourte(marche.getDateDebutExecution()) %>
					jusqu'au <%= CalendarUtil.getDateCourte(marche.getDateFinExecution()) %>
<%
	}
	else{
		%>
				Indéfini
		<%
	}
%>
					</td>
				</tr>
				<tr>
					<td class="pave_cellule_gauche">
					Date prévisionnelle de début des prestations (services et fournitures) :
					</td>
					<td class="pave_cellule_droite">
					<%
						String sPhrasePrestation="";
						
						if ( (marche.getDateDebutPrestationPrevisionelle() != null)
						&& ( !marche.getDateDebutPrestationPrevisionelle().equalsIgnoreCase("")) )
						{
							sPhrasePrestation = "dans environ "+marche.getDateDebutPrestationPrevisionelle();
						}
						else if ((marche.getDateDebutPrestation() != null))
						{
							sPhrasePrestation = "à compter du "+CalendarUtil.getDateCourte(marche.getDateDebutPrestation());
						}
						else{
							%>
									Indéfinie
							<%
						}
					%>
					<%= sPhrasePrestation %>
					</td>
				</tr>
				<tr>
					<td class="pave_cellule_gauche">
					Date pr&eacute;visionnelle de commencement des travaux :
					</td>
					<td class="pave_cellule_droite">
					<%
						String sPhraseTravaux="";
						
						if ( (marche.getDateDebutTravauxPrevisionelle() != null)
						&& (!marche.getDateDebutTravauxPrevisionelle().equalsIgnoreCase("")) )
						{				
							sPhraseTravaux = "dans environ "+marche.getDateDebutTravauxPrevisionelle();
						}
						else if ((marche.getDateDebutTravaux() != null))
						{
							sPhraseTravaux = "à compter du "+CalendarUtil.getDateCourte(marche.getDateDebutTravaux());
						}
						else{
							%>
									Indéfinie
							<%
						}
					%>
					<%= sPhraseTravaux %>
					</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	
</table>