<table class="pave" summary="none">
	<tr>
		<td class="pave_titre_gauche" colspan="2"><%= sPaveDelaisValiditeTitre %></td>
	</tr>
	<tr>
		<td>
			<table id="paveDelaisValidite" summary="Plannning">
<%
	Validite oValiditeEnveloppeA = null;
	Timestamp tsDateValiditeADebut = null;
	Timestamp tsDateValiditeAFin = null;
	
	String sTitreValiditeEnveloppeA = "";
	String sTitreValiditePaveA = "";
	String sTitreValiditeEnveloppeB = "";
	String sTitreValiditePaveB = "";
	int iShowPeriodesB = 0;
	int iShowRowB=0;
	boolean bInvitationOffre = false;

	switch(iIdTypeProcedure)
	{
		case AffaireProcedure.TYPE_PROCEDURE_OUVERTE:
			sTitreValiditeEnveloppeA = "Réception des offres* :";
			sTitreValiditePaveA = "Période de remise des offres";
			iShowPeriodesB = 0;
			break;
			
		case AffaireProcedure.TYPE_PROCEDURE_RESTREINTE:
			sTitreValiditeEnveloppeA = "Réception des candidatures* :";
			sTitreValiditePaveA = "Période de remise des candidatures";
			iShowPeriodesB = 1;
			sTitreValiditeEnveloppeB = "Réception des offres*:";
			sTitreValiditePaveB = "Période de remise des offres";
			bInvitationOffre = true;
			break;
			
		case AffaireProcedure.TYPE_PROCEDURE_NEGOCIE:
			sTitreValiditeEnveloppeA = "Réception des candidatures* :";
			sTitreValiditePaveA = "Période de remise des candidatures";
			iShowPeriodesB = 2;
			sTitreValiditeEnveloppeB = "Réception des offres*:";
			sTitreValiditePaveB = "Périodes de remise des offres";
			bInvitationOffre = true;
			break;	
	}
	
	if(bIsForcedNegociationManagement) 
	{
		bInvitationOffre = true;
		iShowPeriodesB = 2;
		sTitreValiditeEnveloppeB = "Réception des offres*:";
		/** si on force les négociation et qu'on est en procédure ouverte on affiche pas la premiere */
		if(iIdTypeProcedure == AffaireProcedure.TYPE_PROCEDURE_OUVERTE)
			iShowRowB = 1;
	}
	
	if(bIsContainsEnveloppeAManagement || (!bIsContainsEnveloppeAManagement && iIdTypeProcedure == AffaireProcedure.TYPE_PROCEDURE_OUVERTE))
	{
%>

				<tr>
					<td>
					<p class="mention"><%= sTitreValiditePaveA %></p>
					</td>
				</tr>
				<%
					
					Vector<Validite> vValiditeEnveloppeA = Validite.getAllValiditeEnveloppeAFromAffaire(iIdAffaire);
					
					if(vValiditeEnveloppeA != null)
					{
						if(vValiditeEnveloppeA.size() == 1)
						{
							oValiditeEnveloppeA = vValiditeEnveloppeA.firstElement();
							tsDateValiditeADebut = oValiditeEnveloppeA.getDateDebut();
							tsDateValiditeAFin = oValiditeEnveloppeA.getDateFin();
							%>
							<tr>
								<td class="pave_cellule_gauche">
									<%= sTitreValiditeEnveloppeA %>
								</td>
								<td class="pave_cellule_droite">
									<strong>Du</strong>&nbsp;
									<%= CalendarUtil.getDateCourte(tsDateValiditeADebut) %>&nbsp;
									<strong>à</strong>&nbsp;
									<%= CalendarUtil.getHeureMinuteSecLitterale(tsDateValiditeADebut) %>
									<strong>Au</strong>&nbsp;
									<%= CalendarUtil.getDateCourte(tsDateValiditeAFin) %>&nbsp;
									<strong>à</strong>&nbsp;
									<%= CalendarUtil.getHeureMinuteSecLitterale(tsDateValiditeAFin) %>
								</td> 
							</tr>
							<%
						}
					}
		}
		if(iShowPeriodesB != 0)
		{
		%>
					<tr>
						<td>
						<p class="mention"><%= sTitreValiditePaveB %></p>
						</td>
					</tr>
					<%
						Vector<Validite> vValiditeEnveloppeB = Validite.getAllValiditeEnveloppeBFromAffaire(iIdAffaire);
						Validite oValiditeEnveloppeB = null;
						Timestamp tsDateValiditeBDebut = null;
						Timestamp tsDateValiditeBFin = null;
						
						if(vValiditeEnveloppeB != null)
						{
							for(int i = iShowRowB ; i < vValiditeEnveloppeB.size() ; i++)
							{
								oValiditeEnveloppeB = vValiditeEnveloppeB.get(i);
								tsDateValiditeBDebut = oValiditeEnveloppeB.getDateDebut();
								tsDateValiditeBFin = oValiditeEnveloppeB.getDateFin();
								int iIdValiditeEnveloppeB = oValiditeEnveloppeB.getIdValidite();
								Timestamp tsDateInvitation = null;
								Vector<Validite> vValiditesInvitationOffre = null;
								Validite oValiditeInvitationOffre = null;					
								
								if(bInvitationOffre)
								{
									vValiditesInvitationOffre = Validite.getAllValiditeInvitationOffreFromValiditeOffre(iIdValiditeEnveloppeB);
									if(vValiditesInvitationOffre.size() == 1)
									{
										oValiditeInvitationOffre  = vValiditesInvitationOffre.firstElement();
										if(oValiditeInvitationOffre != null)
											tsDateInvitation = oValiditeInvitationOffre.getDateDebut();
									}
								}
	
								%>
									<tr>
										<td class="pave_cellule_gauche" style="vertical-align : top;">
										<%
										String sPreComplement = "";
										if(iShowPeriodesB == 2)
										{
											sPreComplement = Outils.sConverionEntierLiterralFeminin[i] + " ";
										}
										%>
										<%= sPreComplement + sTitreValiditeEnveloppeB %>
										</td>
										<td class="pave_cellule_droite">
											<strong>Du</strong>&nbsp;
											<%= CalendarUtil.getDateCourte(tsDateValiditeBDebut) %>&nbsp;
											<strong>à</strong>&nbsp;
											<%= CalendarUtil.getHeureMinuteSecLitterale(tsDateValiditeBDebut) %>&nbsp;
											<strong>Au</strong>&nbsp;
											<%= CalendarUtil.getDateCourte(tsDateValiditeBFin) %>&nbsp;
											<strong>à</strong>&nbsp;
											<%= CalendarUtil.getHeureMinuteSecLitterale(tsDateValiditeBFin) %>
											<%
											if(bInvitationOffre)
											{
											%>
											<br /><br />
											<strong>Date pr&eacute;vue pour l'envoi de l'invitation &agrave; pr&eacute;senter une offre :</strong>&nbsp;
											<%= CalendarUtil.getDateCourte(tsDateInvitation) %>
											<%
											}
											%>
										</td> 
									</tr>
								<%
							}
						}
					}	
%>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
<%
//fin de la gestion des candidatures
%>
			</table>
		</td>
	</tr>
</table>