
<%@page import="org.coin.util.CalendarUtil"%>
<%@page import="modula.graphic.CSS"%>

<table class="pave">
	<tr>
		<td class="pave_titre_gauche" colspan="2">Publication relative envoyée au BOAMP : AAPC </td>
	</tr>
	<tr><td colspan="2">
		<input type="hidden" name="bExportBoampDefined" value="true"/> 
		<input type="hidden" name="iIdPublication" value="<%= avisInitial.getId() %>" />
		<input type="hidden" name="iIdPublicationEtat" value="<%= avisInitial.getIdPublicationEtat() %>" />
		<input type="hidden" name="iIdPublicationDestinationType" value="<%= avisInitial.getIdPublicationDestinationType() %>" />
		<input type="hidden" name="iIdTypeObjet" value="<%= avisInitial.getIdTypeObjet() %>" />
		<input type="hidden" name="iIdReferenceObjet" value="<%= avisInitial.getIdReferenceObjet() %>" />
		<input type="hidden" name="iIdExport" value="<%= avisInitial.getIdExport() %>" />
		<input type="hidden" name="iIdPublicationType" value="<%= avisInitial.getIdPublicationType() %>" />
	</td></tr>
	<tr>
		<td class="pave_cellule_gauche" >Numéro du bon de commande de l'AAPC * :</td>
		<td class="pave_cellule_droite" ><input type="text"  class="<%= CSS.DESIGN_CSS_MANDATORY_CLASS %>" name="marche_sNumCommandeBOAMP" value="<%= 
			marche.getNumCommandeBOAMP() %>" /></td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" >Date envoi au BOAMP de l'AAPC (Sert pour la constitution du nom de fichier envoyé au BOAMP) :<br/>
		<i>(Sert pour la constitution du nom de fichier envoyé au BOAMP)</i></td>
		<td class="pave_cellule_droite" ><input type="text" name="marche_tsDateEnvoiBOAMP" class="dataType-date"  value="<%= 
			CalendarUtil.getDateCourte(marche.getDateEnvoiBOAMP()) %>" /></td>
	</tr>	<tr>
		<td class="pave_cellule_gauche" >Département de publication AAPC :</td>
		<td class="pave_cellule_droite" ><input type="text" name="marche_sDepPublicationBOAMP" value="<%= 
			marche.getDepPublicationBOAMP() %>" /></td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" >Type journal :</td>
		<td class="pave_cellule_droite" ><input type="text"  name="sTypeJournal" value="<%= 
			avisInitial.getTypeJournal() %>" /></td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" >Numéro de parution :<br/>
		<i>(par exemple : 20070012 est le numéro 12 de l'année 2007)</i></td>
		<td class="pave_cellule_droite" ><input type="text" name="sNumeroParution" value="<%= 
			avisInitial.getNumeroParution() %>" /></td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" >Numéro d'annonce :
		<i>(par exemple 09-12345 est une annonce publiée en 2009)</i></td>
		<td class="pave_cellule_droite" ><input type="text" name="sNumeroAnnonce" value="<%= 
			avisInitial.getNumeroAnnonce() %>" /></td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" >Identifiant JO (obligatoire pour les MAPA * :<br/>
		<i/>ID_JO dans le fichier de suivi.C'est l'identifiant unique de 
		l'annonce coté Direction des Journaux officiels. c'est le seul numéro connu du Service éditeur du BOAMP, 
		il doit être communiqué à l'annonceur</i>
		</td>
		<td class="pave_cellule_droite" ><input class="<%= CSS.DESIGN_CSS_MANDATORY_CLASS %>" type="text" name="sReferenceExterne" value="<%= 
			avisInitial.getReferenceExterne() %>" /></td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" >Date d'envoi :</td>
		<td class="pave_cellule_droite" ><input type="text" class="dataType-date" name="tsDateEnvoi" value="<%=
			CalendarUtil.getDateCourte( avisInitial.getDateEnvoi()) %>" /></td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" >Date de publication :</td>
		<td class="pave_cellule_droite" ><input type="text" class="dataType-date" name="tsDatePublication" value="<%=
			CalendarUtil.getDateCourte( avisInitial.getDatePublication()) %>" /></td>
	</tr>
	</table>