<%

	MarcheIndexation marcheIndexation = null;
	try {
		marcheIndexation  =  MarcheIndexation.getMarcheIndexationFromIdMarche(marche.getId());
	}catch (Exception e ) {
		marcheIndexation  = new MarcheIndexation();
	}	

	Departement departement = null;
	try {
		departement  =  Departement.getDepartement(marcheIndexation.getCodeDepartement());
	}catch (Exception e ) {
		departement  = new Departement();
	}	
	
	
%>
<%@page import="modula.editorial.EditorialAssistance"%>
<%@page import="org.coin.util.InfosBulles"%>
<%@page import="modula.marche.InfosBullesConstant"%>
<%@page import="org.coin.util.CalendarUtil"%>
<%@page import="modula.marche.MarcheIndexation"%>
<%@page import="org.coin.fr.bean.Departement"%>
<%@page import="java.util.Vector"%>

<%@page import="modula.graphic.CSS"%><table class="pave" > 
		<tr>
			<td class="pave_titre_gauche" colspan="2">Indexation de l'annonce</td>
		</tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr><td colspan="2">Les informations suivantes servent à l'indexation de votre annonce sur le site Internet du BOAMP.<br/>
	</td></tr>
		<tr>
			<td class="pave_cellule_gauche">
			* Date jusqu'à laquelle cette annonce doit être disponible sur l'espace Internet de consultation
			de la Direction des Journaux Officiels : <br/>
			<i>Doit être postérieure d'au moins 7 jours à la date d'envoi.</i>
			</td>
			<td class="pave_cellule_droite">
  		<input type="text" size="8" name="MarcheIndexation_tsEnLigneDjo" 
  			class="dataType-date <%= CSS.DESIGN_CSS_MANDATORY_CLASS %>" size="15" maxlength="10" value="<%=
  				CalendarUtil.getDateCourte(marcheIndexation.getEnLigneDjo() )  %>" /> 
			</td>
		</tr>
		<%= hbFormulaire.getHtmlTrSelect("* Département des travaux ou des prestations :","MarcheIndexation_sCodeDepartement",departement,true, true,"", " ORDER BY libelle",true) %>
		<tr>
			<td class="pave_cellule_gauche">
				* Résumé de l'objet et du lieu du marché :
			</td>
			<td class="pave_cellule_droite">
			 	<textarea class="<%= CSS.DESIGN_CSS_MANDATORY_CLASS %>" rows="5" cols="60" name="MarcheIndexation_sResumeObjetEtLieu" ><%=  
			 		marcheIndexation.getResumeObjetEtLieu() %></textarea>
			</td>
		</tr>
		<tr>
			<td class="pave_cellule_gauche">
				* Identification du service public :
			</td>
			<td class="pave_cellule_droite">
			 	<textarea  class="<%= CSS.DESIGN_CSS_MANDATORY_CLASS %>" rows="5" cols="60" name="MarcheIndexation_sIdentificationServicePublic" ><%= 
			 		marcheIndexation.getIdentificationServicePublic() %></textarea>
			</td>
		</tr>
		<tr><td colspan="2">&nbsp;</td></tr>
	</table>