<%@page import="java.util.Vector"%>
<%@page import="modula.candidature.Candidature"%>
<%@page import="org.coin.fr.bean.Organisation"%>
<%@page import="modula.marche.MarcheLot"%>
<p style="text-align:center" class="mention">
Pour pouvoir attribuer un lot &agrave; un candidat, vous devez ajouter les candidatures de ces derniers dans l'interface disponible dans le carnet d'adresse des candidats.
</p>
<table class="pave" summary="none">
	<tr>
		<td class="pave_titre_gauche">Statut <%= (iNbLots>1)?"des lots":"du marché" %></td>
		<td class="pave_titre_droite"><%= (iNbLots>1)?iNbLots + " lots":"" %></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<%
	for (int i = 0; i < vLots.size(); i++)
	{
		MarcheLot lot = vLots.get(i);
		String sReferenceLot = "";
		if(vLots.size()==1)
			sReferenceLot = "marché";
		else
			sReferenceLot = "lot n°"+lot.getNumero()+" réf. "+lot.getReference();
		
		String sStatut = "";
		boolean bInfructeux = lot.isInfructueux(false);
		boolean bAttribue =  lot.isAttribue(false);
		
		Vector<Candidature> vCand 
			= Candidature.getAllCandidaturesFromLotAndValidite(
					lot.getIdMarcheLot(),
					lot.getIdValiditeEnveloppeBCourante());
		
		Vector<Candidature> vCandAttribue 
			= Candidature.getAllCandidaturesAttribueesDefinitifFromLot(
					lot.getIdMarcheLot());
		Candidature candAttribue = null;
		try {
			candAttribue = vCandAttribue.firstElement();
		}
		catch(Exception e){}
	%>
	<tr>
		<td class="pave_cellule_gauche">
			Statut du <%= sReferenceLot %> :
		</td>
		<td class="pave_cellule_droite">
			<input type="radio" name="<%= sFormPrefix %>selectStatut<%= lot.getIdMarcheLot() %>" value="0" id="<%= sFormPrefix %>selectStatut<%= lot.getIdMarcheLot() %>_0" <%= bInfructeux?"checked='checked'":"" %> />infructueux
			<input type="radio" name="<%= sFormPrefix %>selectStatut<%= lot.getIdMarcheLot() %>" value="1" id="<%= sFormPrefix %>selectStatut<%= lot.getIdMarcheLot() %>_1" <%= bAttribue?"checked='checked'":"" %> />attribué
			&nbsp;&agrave;&nbsp;<select 
				name="<%= sFormPrefix %>iIdCandidature<%= lot.getIdMarcheLot() %>" 
				id="<%= sFormPrefix %>iIdCandidature<%= lot.getIdMarcheLot() %>" >
			<option value="0">Choisissez la candidature</option>
			<%
				for(int j=0;j<vCand.size();j++)
				{
					String sSelect = "";
					Candidature cand = vCand.get(j);
					Organisation org = Organisation.getOrganisation(cand.getIdOrganisation());
					
					if(candAttribue != null && cand.getIdCandidature() == candAttribue.getIdCandidature())
						sSelect = "selected='selected'";
					%>
					<option value="<%= cand.getIdCandidature() %>" <%= sSelect %>><%= org.getRaisonSociale() %></option>
					<%
				}
			%>
			</select>
		</td>
	</tr>
	<%
	}
	%>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr><td colspan="2" style="text-align:center;">
	<button type="button" onclick="attribuerLots();" >Valider les statuts</button>
<%
	if( sessionUserHabilitation.isHabilitate("IHM-DESK-AFF-CDT-PAPIER-1") )
	{
%>
	<button type="button" onclick="Redirect('<%= 
		response.encodeURL(rootPath 
				+ "desk/marche/algorithme/proposition/candidature/modifyCandidatureForm.jsp?iIdAffaire=" 
				+ marche.getId()) 
		%>');" >Ajouter une candidature papier</button>
<%
	} 
%>
	<input type="hidden" name="sAttribution" value="" />
	</td></tr>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>
<br />