<table class="pave" summary="none">
	<tr>
		<td class="pave_titre_gauche" colspan="2">Transfert Mode FTP</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td class="pave_cellule_gauche">Adresse IP :</td>
		<td class="pave_cellule_droite">
			<input type="text" name="sAdresseIP" value="<%= exportModeFTP.getAdresseIP() %>" />
		</td>
	</tr>

	<tr>
		<td class="pave_cellule_gauche">Nom d'utilisateur :</td>
		<td class="pave_cellule_droite">
			<input type="text" name="sUserName" value="<%= exportModeFTP.getUserName() %>" />
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">Mot de passe :</td>
		<td class="pave_cellule_droite">
			<input type="text" name="sUserPass" value="<%= exportModeFTP.getUserPass() %>" />
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">Chemin local :</td>
		<td class="pave_cellule_droite">
			<input type="text" name="sPathLocal" value="<%= exportModeFTP.getPathLocal() %>" />
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">Chemin distant :</td>
		<td class="pave_cellule_droite">
			<input type="text" name="sPathRemote" value="<%= exportModeFTP.getPathRemote() %>" />
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>
<br />