<table class="pave" summary="none">
	<tr>
		<td class="pave_titre_gauche" colspan="2">Transfert Mode Web Service</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td class="pave_cellule_gauche">URL :</td>
		<td class="pave_cellule_droite">
			<input 
				type="text" 
				name="sUrlDestination" 
				size="100"
				value="<%= exportModeWS.getUrlDestination() %>" />
		</td>
	</tr>

	<tr>
		<td class="pave_cellule_gauche">Nom d'utilisateur :</td>
		<td class="pave_cellule_droite">
			<input 
				type="text" 
				name="sUsername" 
				size="100"
				value="<%= exportModeWS.getUsername() %>" />
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">Mot de passe :</td>
		<td class="pave_cellule_droite">
			<input 
				type="text" 
				name="sPasswd" 
				size="100"
				value="<%= exportModeWS.getPasswd() %>" />
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">Email :</td>
		<td class="pave_cellule_droite">
			<input 
				type="text" 
				name="sEmail" 
				size="100"
				value="<%= exportModeWS.getEmail() %>" />
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>
<br />