

<%@page import="java.util.Vector"%>
<%@page import="modula.marche.AvisRectificatif"%>
<%@page import="modula.marche.AvisAttribution"%>
<%@page import="org.coin.fr.bean.export.PublicationType"%>
<table summary="none">
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td style="text-align:center">
					<table summary="Les actions" align="center" style="width:auto">
						<tr>
							<td style="width:200px;vertical-align:top" >
								<a href="<%= response.encodeURL("#" 
										) %>" onclick="javascript:loadFicheData(<%= marche.getIdMarche()
										%>,<%=PublicationType.TYPE_AAPC
										%>,-1,<%= 
											iIdOrganisationPublication %> );">
										<img height="30" src="<%= rootPath + "images/icones/AAPC_export.gif" %>"  title="Export AAPC" alt="Export AAPC" 
										 onmouseover="this.src='<%= rootPath + "images/icones/AAPC_export_over.gif" %>'" 
										 onmouseout="this.src='<%= rootPath + "images/icones/AAPC_export.gif" %>'" style="vertical-align:middle" />
								</a><br />Formulaire de publication de l'AAPC.
							</td>
	<%
		Vector<AvisRectificatif> vAvisAAPC 
			= AvisRectificatif
				.getAllAvisRectificatifWithType(
					marche.getIdMarche(),
					modula.marche.AvisRectificatifType.TYPE_AAPC);

		for(int k=0; k < vAvisAAPC.size(); k++)	{
			AvisRectificatif avis = vAvisAAPC.get(k);
	 %>
							<td style="width:200px;vertical-align:top" >
								<a href="<%= response.encodeURL("#"
										) %>" onclick="javascript:loadFicheData(<%= marche.getIdMarche()
											%>,<%=PublicationType.TYPE_AVIS_RECTIFICATIF_DE_AAPC
											%>,<%=avis.getIdAvisRectificatif() 
											%>,<%= iIdOrganisationPublication  %>);">
										<img height="30" src="<%= rootPath + "images/icones/AREC_export.gif" %>"  title="Export AREC" alt="Export AREC" 
										 onmouseover="this.src='<%= rootPath + "images/icones/AREC_export_over.gif" %>'" 
										 onmouseout="this.src='<%= rootPath + "images/icones/AREC_export.gif" %>'" style="vertical-align:middle" />
								</a><br />Formulaire de publication de l'avis rectificatif n°<%= (k+1) %>.
							</td>
	<%
		}
		
		try {
		
			AvisAttribution aatr = AvisAttribution.getAvisAttributionFromMarche(marche.getIdMarche()) ;
	%>

							<td style="width:200px;vertical-align:top" >
								<a href="<%= response.encodeURL("#" 
										) %>" onclick="javascript:loadFicheData(<%= marche.getIdMarche()
											%>,<%=PublicationType.TYPE_AATR
											%>,-1,<%= 
												iIdOrganisationPublication  %>);">
										<img height="30" src="<%= rootPath + "images/icones/AATR_export.gif" %>"  title="Export AATR" alt="Export AATR" 
										 onmouseover="this.src='<%= rootPath + "images/icones/AATR_export_over.gif" %>'" 
										 onmouseout="this.src='<%= rootPath + "images/icones/AATR_export.gif" %>'" style="vertical-align:middle" />
										</a><br />Formulaire de publication de l'AATR.&nbsp;&nbsp;&nbsp;
							</td>

	<%
		} catch (Exception e) {}
		
		Vector<AvisRectificatif> vAvisAATR 
			= AvisRectificatif
				.getAllAvisRectificatifWithType(
					marche.getIdMarche(),
					modula.marche.AvisRectificatifType.TYPE_AATR);
					
		for(int k=0; k < vAvisAATR.size(); k++){
			AvisRectificatif avis = vAvisAATR.get(k);
	 %>
							<td style="width:200px;vertical-align:top" >
								<a href="<%= response.encodeURL("#" 
										) %>" onclick="javascript:loadFicheData(<%= marche.getIdMarche()
											%>,<%=PublicationType.TYPE_AVIS_RECTIFICATIF_DE_AATR
											%>,<%=avis.getIdAvisRectificatif() 
											%>,<%= iIdOrganisationPublication  %>);">
										<img height="30" src="<%= rootPath + "images/icones/AREC_export.gif" %>"  title="Export AREC" alt="Export AREC" 
										 onmouseover="this.src='<%= rootPath + "images/icones/AREC_export_over.gif" %>'" 
										 onmouseout="this.src='<%= rootPath + "images/icones/AREC_export.gif" %>'" style="vertical-align:middle" />
										</a><br />Formulaire de publication de l'avis rectificatif n°<%= (k+1) %> de l'AATR.&nbsp;&nbsp;&nbsp;
							</td>
	<%		
		} 
		if(bIsAffaireValidee){
	%>
							<td style="width:200px;vertical-align:top" >
								<a href="<%= response.encodeURL("#" 
										) %>" onclick="javascript:loadFicheData(<%= marche.getIdMarche()
											%>,<%=PublicationType.TYPE_AVIS_ANNULATION
											%>,-1,<%=
												iIdOrganisationPublication %>);">
										<img height="30" src="<%= rootPath + "images/icones/ANUL_export.gif" %>"  title="Export ANUL" alt="Export ANUL" 
										 onmouseover="this.src='<%= rootPath + "images/icones/ANUL_export_over.gif" %>'" 
										 onmouseout="this.src='<%= rootPath + "images/icones/ANUL_export.gif" %>'" style="vertical-align:middle" />
								</a><br />Formulaire de publication de l'avis d'annulation.&nbsp;&nbsp;&nbsp;
							</td>
<%
		}
%>
						</tr>
					</table>
				</td>
			</tr>
		</table>