
<div align="center">
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" ><strong><%=sMessTitle%></strong></td>
        </tr>
         <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td class="right"><img src="<%=rootPath+sUrlIcone%>" /></td>
            <td class="post-header post-block"><%=sMess%></td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
     </table>
     
</div>
