<%
int iNbCols = 4;
%>
<%@page import="modula.candidature.EnveloppeALot"%>
<%@page import="modula.marche.MarcheLot"%>
<table  >
<tr>
	<td style="text-align:right">
		<a href="javascript:selectAllByName('selectionA')">Sélectionner tous les lots</a> / 
		<a href="javascript:unselectAllByName('selectionA')">Désélectionner tous les lots</a> 
	</td>
</tr>
<tr>
	<td>
		<table style="width:50%;float:right;">
		<%
			for(int z = 0 ; z < vLots.size();z++)
			{
				MarcheLot lot = vLots.get(z);
				if(z==0)
				{%>
				<tr>
				<%
				}
				else if((z%iNbCols)==0)
				{%>
				</tr>
				<tr>
				<%}%>
				<%
				String sChecked="";
				if(vEnveloppesALot != null)
				{
					for(int y=0;y<vEnveloppesALot.size();y++)
					{
						EnveloppeALot envALot = vEnveloppesALot.get(y);
						if(envALot.getIdLot() == lot.getIdMarcheLot())
						{
							sChecked = "checked='checked'";
							break;
						} 
					}
				}
				%>
				<td>
				<input type="checkbox" name="selectionA" value="<%= lot.getIdMarcheLot() %>" <%= sChecked %> />
				&nbsp;Lot n° <%= lot.getNumero() %>
				</td>
		<%
			}
		%>			
			</tr>
			</table>
			<input type="hidden" name="selectionLotsA" id="selectionLotsA" />
		</td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
