
<%@page import="modula.applet.*"%>
<%@ page import="modula.algorithme.*,modula.configuration.*,modula.applet.util.*,java.sql.*,java.net.*,java.util.*,org.coin.fr.bean.*,modula.marche.*,modula.*, modula.candidature.*, org.coin.util.*" %>
<%
	EnveloppeB eEnveloppe = null;
	if (request.getParameter("iIdEnveloppe") != null)
		eEnveloppe = EnveloppeB.getEnveloppeB(Integer.parseInt(request.getParameter("iIdEnveloppe")));
	
	MarcheLot lot = null;
	if (eEnveloppe.getIdLot() != 0)
	{
		lot = MarcheLot.getMarcheLot(eEnveloppe.getIdLot());
		if(lot != null && vLots.size() > 1) sTitle += " pour le lot n°" + lot.getNumero();
	}

	URL oURLImage = HttpUtil.getUrlWithProtocolAndPort(
			rootPath+"images/icones/",
			request); 
	URL oURLServlet = HttpUtil.getUrlWithProtocolAndPort(
				rootPath,
				request);

	String sURL[] = Outils.parserChaineVersString(response.encodeURL(oURLServlet.toString()),";");
	
	String sSessionId = "";
	if(Outils.parserChaineVersString(response.encodeURL(oURLServlet.toString()),";") != null) sSessionId = ";"+sURL[1];
	
	Validite oValiditeEnveloppeB = Validite.getValidite(lot.getIdValiditeEnveloppeBCourante());
	Timestamp tsDateValiditeEnveloppeBFin = null;
	if(oValiditeEnveloppeB != null)
	{
		tsDateValiditeEnveloppeBFin = oValiditeEnveloppeB.getDateFin();
	}
%>

<%@page import="org.coin.security.SecureString"%>
<div class="post" style="display:none">
    <div class="post-title">
        <table class="fullWidth" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <strong class="post-title-alt">Liste des pièces demandées</strong>
            </td>
            <td class="right">
                <strong style="color:#B00"></strong>
            </td>
        </tr>
        </table>
    </div>
    
    <div class="post-footer post-block" style="margin-top:0">
    <table class="fullWidth" cellpadding="0" cellspacing="0">
    <tr>
        <td class="top">
			<table class="liste" >
<%

int[] listePiecesEnveloppeB = Outils.parserChaineVersEntier(marche.getListePiecesEnveloppeB(), "|");
if (listePiecesEnveloppeB != null)
{
	for (int j = 0; j < listePiecesEnveloppeB.length; j++)
	{
		EnveloppeBPieceJointeType type = 
			EnveloppeBPieceJointeType.getEnveloppeBPieceJointeType(listePiecesEnveloppeB[j]);
%>
				<tr  class="liste<%=j%>" onmouseover="className='liste_over'" 
				onmouseout="className='liste<%=j%>'">
				<td><%= type.getName() %></td>
				</tr>
<%
	}
}
else
{
%>

				<tr  class="liste0" onmouseover="className='liste_over'" onmouseout="className='liste0'">
				<td>Aucune pièce indiquée</td>
				</tr>
<%
}
%>
			</table>
		</td>
    </tr>
	</table>
    </div>
</div>

<br/>
<div class="post">
    <div class="post-title">
        <table class="fullWidth" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <strong class="post-title-alt">Coffre fort</strong>
            </td>
            <td class="right">
           </td>
        </tr>
        </table>
    </div>
  <br/>
  <div class="post-footer post-block" style="margin-top:0">
<%
    String sAppletTypeEnveloppe = "B";
    Timestamp tsAppletDateLimiteEnvoi = tsDateValiditeEnveloppeBFin;
    
    request.setAttribute("marche", marche);
    request.setAttribute("candidat", candidat);
    request.setAttribute("sTitle", sTitle);
    request.setAttribute("sAppletTypeEnveloppe", sAppletTypeEnveloppe);
    request.setAttribute("sAppletAllLotSelectionne", sAppletAllLotSelectionne);
    request.setAttribute("eEnveloppe", eEnveloppe );
    request.setAttribute("tsAppletDateLimiteEnvoi", tsAppletDateLimiteEnvoi);
    request.setAttribute("sessionUserHabilitation", sessionUserHabilitation);

%>
<jsp:include page="/publisher_traitement/private/candidat/pave/paveAppletCachetage.jsp" />
	<div style="text-align:center">
		<button type="button" name="retour" 
			onclick="doUrl('<%= response.encodeURL(rootPath +"publisher_portail/private/candidat/consulterDossier.jsp?cand="
				+ SecureString.getSessionSecureString(Long.toString(candidature.getIdCandidature()),session)
						+ "&amp;iIdOnglet=2&amp;nonce="+System.currentTimeMillis()) 
						%>')" >Retour au dossier</button>
	
	</div>
  </div>
</div>
<%@page import="org.coin.bean.conf.Configuration"%>
