//verification du formulaire
function checkForm()
{
	var form = document.formulaire;
	var sError = "";
	var bResult = true;

	if (isNull(document.getElementById("sNom").value))
	{
		sError += "Vous devez saisir un nom de document.<br />";
		bResult = false;
	}
	if (isNull(document.getElementById("sFilePath").value))
	{
		sError += "Vous devez choisir un fichier.<br />";
		bResult = false;
	}

	document.getElementById("divError").innerHTML = sError+"<br/>" ;
	if(!bResult)
	{
		document.location.href = "#ancreError";
	}
	return bResult;
}