<table class="pave" summary="none">
	<tr>
		<td class="pave_titre_gauche" colspan="2">Visibilit&eacute; du Document</td>
	</tr>
	<%
	String sVisibilite = "Privé";
	Vector<DocumentLibrary> vLib = DocumentLibrary.getAllDocumentLibraryFromDocument((int)doc.getId());
	for(int i=0;i<vLib.size();i++)
	{
		DocumentLibrary lib = vLib.get(i);
		String sTypeObjet = "";
		String sNomObjet = "";
		if(lib.getIdTypeObjet() == ObjectType.ORGANISATION)
		{
			sTypeObjet = "Organisation :";
			Organisation org = Organisation.getOrganisation(lib.getIdReferenceObjet());
			sNomObjet = "<a href=\""+response.encodeURL(rootPath+"desk/organisation/afficherOrganisation.jsp?iIdOrganisation="+org.getId()+"&amp;iIdOnglet="+Onglet.ONGLET_ORGANISATION_GED)+"\">"+ org.getName()+"</a>";
		}
		if(lib.getIdTypeObjet() == ObjectType.PERSONNE_PHYSIQUE)
		{
			sTypeObjet = "Personne :";
			PersonnePhysique pers = PersonnePhysique.getPersonnePhysique(lib.getIdReferenceObjet());
			sNomObjet = "<a href=\""+response.encodeURL(rootPath+"desk/organisation/afficherPersonnePhysique.jsp?iIdPersonnePhysique="+pers.getId()+"&amp;iIdOnglet="+Onglet.ONGLET_PERSONNE_PHYSIQUE_GED)+"\">"+ pers.getName()+"</a>";
		}
		if(lib.getIdTypeObjet() == ObjectType.SYSTEME)
		{
			sVisibilite = "Public";
		}
		%>
		<%= hbFormulaire.getHtmlTrInput(sTypeObjet,"",sNomObjet,"") %>
		<%
	}
	%>
	<%= hbFormulaire.getHtmlTrInput("Visibilité globale :","",sVisibilite,"") %>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>