<%@page import="modula.TypeObjetModula"%>
<%@page import="org.coin.servlet.DownloadFile"%>
<%@ page import="org.coin.bean.document.*" %>
<table class="pave" >
	<tr><td class="pave_titre_gauche">Documents Officiels</td></tr>
	<tr>
		<td>
			<table class="liste" >
				<tr>
					<th style="width:35%">Nom</th>
					<th style="width:50%">Description</th>
					<th style="width:5%">Télécharger</th>
					<th style="width:5%">Générer</th>
					<th style="width:5%">Voir</th>
				</tr>
				<%
				for(int i= 0; i < vDocumentsOfficiels.size() ; i++)
				{
					int j = i % 2;
					Document doc = vDocumentsOfficiels.get(i);			
				%>
				<tr class="liste<%=j%>" onmouseover="className='liste_over'" onmouseout="className='liste<%=j%>'" style="vertical-align:top;" >
					<td><%= doc.getName() %></td>
					<td><%= doc.getDescription() %></td>
					<td style="text-align:center">
						<%
						String sURLTelecharger = "desk/DownloadFileDesk?"
								+ DownloadFile.getSecureTransactionStringFullJspPage(
										request, 
										doc.getId(), 
										TypeObjetModula.DOCUMENT );
								
						sURLTelecharger = response.encodeURL(rootPath+ sURLTelecharger);
						%>
						<a href="<%= sURLTelecharger %>">
					 		<img src="<%=rootPath + modula.graphic.Icone.ICONE_DOWNLOAD %>" 
						   	title="Télécharger le modèle vierge" alt="Télécharger le modèle vierge" />
						</a>
					</td>
					<td style="text-align:center">
						<%
						String sURLGenerer = "desk/" + doc.getGenerateServletURL() + "?iIdDocument=" + doc.getId() + "&amp;iIdAffaire="+iIdAffaire;
						sURLGenerer = response.encodeURL(rootPath+ sURLGenerer);
						%>
						<a href="<%= sURLGenerer %>" onclick="montrer('divMessageGeneration')">
					 		<img src="<%=rootPath + "images/icones/generer-document.gif" %>" 
						   	title="Générer le document" alt="Générer le document" />
						</a>
					</td>
					<td style="text-align:center">
						<%
						String sURLAfficher = "desk/document/afficherDocument.jsp?iIdDocument=" + doc.getId();
						sURLAfficher = response.encodeURL(rootPath+ sURLAfficher);
						%>
						<a href="<%= sURLAfficher %>">
					 		<img src="<%=rootPath + modula.graphic.Icone.ICONE_FICHIER_DEFAULT %>" 
						   	title="Afficher le modèle vierge" alt="Afficher le modèle vierge" />
						</a>
					</td>
				</tr>	
				<%
				}
				%>
			</table>
		</td>
	</tr>
</table>		