<%@page import="org.coin.fr.bean.export.PublicationBoamp"%>
<%@page import="org.coin.util.Outils"%>
<%@page import="org.coin.util.CalendarUtil"%>
<%@page import="modula.graphic.Icone"%>
<%@page import="org.coin.fr.bean.export.PublicationEtat"%>
<%@page import="org.coin.fr.bean.export.PublicationType"%>
<table class="pave" >
	<tr>
		<td>
		<table class="liste" >
			<tr>
				<th>Fichier</th>
				<th>Date d'envoi</th>
				<th>Etat&nbsp;
						<a href='javascript:OuvrirPopup("<%=
							response.encodeURL(rootPath+"include/avertissementUtilisateur.jsp?id="
									+InfosBullesConstant.ETATS_PUB_BOAMP)
							%>",400,250,"menubar=no,scrollbars=yes,statusbar=no")'>
						<img src="<%=rootPath+ Icone.ICONE_AU
						%>" alt="Avertissement utilisateur" title="Avertissement utilisateur" width="21" height="21"  style="vertical-align:middle" />
						</a>
				</th>
				<th>Accusé de reception</th>
				<th>Type d'avis</th>
				<th style="width:15%">&nbsp;</th>
			</tr>
		<%

			for(int i= 0; i < vPublications.size() ; i++)
			{
				PublicationBoamp publi = vPublications.get(i);
				if(!sessionUserHabilitation.isSuperUser() && publi.isStatutPublicationTest(false))
				{
					continue;	
				}
				
				boolean bAllowDeletePub = true;
				if(!sessionUserHabilitation.isSuperUser() && !publi.isStatutPublicationTest(false)) {
					bAllowDeletePub = false;
				}
				
				{
				String sUrlAfficherPublicationBoamp = rootPath 
			 		+ "desk/export/publication/afficherPublicationBoamp.jsp?iIdPublicationBoamp=" 
			 		+ publi.getIdPublicationBoamp()
			 		+"&iIdExport="+exportAff.getIdExport()
			 		+"&sIsProcedureLineaire"+sIsProcedureLineaire
			 		+"&iIdOnglet="+iIdOnglet
			 		+"&iIdAffaire="+sIdAffaire;

				// TODO : le refaire avec les XSL
				String sUrlXmlGenereBoamp = 
		 		 "javascript:OuvrirPopup('"+response.encodeURL(
		 				 rootPath + "desk/PDFServletResumeBoamp?iIdPublicationBoamp="
		 				+publi.getIdPublicationBoamp())+"',850,650,'menubar=no,scrollbars=yes,statusbar=no')";
			 	
				String sPublicationType = "Indéfini";
				String sPublicationEtat = "Indéfini";
				try{
					sPublicationType 
						= PublicationType.getPublicationTypeName(publi.getIdPublicationType());
				}catch(Exception e) {}
			
				try{
					sPublicationEtat 
						= PublicationEtat.getPublicationEtatName(publi.getIdPublicationEtat());
				}catch(Exception e)	{}
			
			 	int j = i % 2;
			 	
			 	String sListeStyle = "liste";
			 	if(publi.isStatutPublicationTest(false))
			 	{
			 		sListeStyle = "liste_test";
			 	}
			 	
		%>
		
			<tr class="<%=sListeStyle +j%>"
				 onmouseover="className='liste_over'" 
				 onmouseout="className='<%=sListeStyle + j%>'"
				  >
				<td><%= publi.getNomFichier() %> </td>
				<td>
				<%= CalendarUtil.getDateFormattee(publi.getDateEnvoi())%>
				</td>
				<td>
				<%= sPublicationEtat %>
				</td>
				<td><%= Outils.getTextToHtml(publi.getArXml()) %> </td>
				<td>
				<%= sPublicationType %>
				</td>
						
				<td style="text-align:right;width:15%" >
					<a href="<%= response.encodeURL(sUrlAfficherPublicationBoamp) 
					  %>" >
					  <img src="<%=rootPath + Icone.ICONE_FICHIER_DEFAULT %>"  />
					</a>&nbsp;
					<a href="#" onclick="<%=sUrlXmlGenereBoamp %>" >
					  <img src="<%=rootPath + Icone.ICONE_FICHIER_PDF %>"  />
					</a>&nbsp;
					<% if(bAllowDeletePub) { %>
					  <img src="<%=rootPath + Icone.ICONE_SUPPRIMER %>" 
					  	onclick="confirmAndRemove('<%= response.encodeURL( 
						rootPath + "desk/export/publication/modifierPublicationBoamp.jsp?"
						+"sAction=remove&iIdPublicationBoamp=" + publi.getIdPublicationBoamp()
						+"&iIdNextPhaseEtapes="+iIdNextPhaseEtapes
						+"&sUrlRedirect=" 
						+ rootPath + "desk/marche/algorithme/affaire/afficherToutesPublications.jsp?"
						+ "iIdAffaire="	+ marche.getIdMarche() 
						+ "&iIdOnglet=" + iIdOnglet
						+ "&sIsProcedureLineaire="+sIsProcedureLineaire
					)  %>');" />
					<% } %> 
				</td>
			</tr>	
		
		<%	
			}
		}
		%>
		</table>
			</td>
			</tr>
		</table>		