<tr class="liste<%=j%>" onmouseover="className='liste_over'" 
	onmouseout="className='liste<%=j%>'" 
	onclick="Redirect('<%= response.encodeURL("afficherCommissionMembre.jsp?iIdCommissionMembre="+ membre.getIdCommissionMembre()) %>')"> 
	<td style="vertical-align:middle">
		<table summary="none">
			<tr> 
				<td style="width:10%;vertical-align:middle;font-weight:bold">
				<%= personne.getPrenom() %>
				</td>
				<td style="width:10%;vertical-align:middle;font-weight:bold">
				<%= personne.getNom() %>
				</td>
				<td style="width:15%;vertical-align:middle;font-weight:bold">
				<%= MembreRole.getMembreRoleName(membre.getIdMembreRole()) %>
				</td>
				<td style="width:20%;vertical-align:middle;font-weight:bold">
					<a href="mailto:<%= personne.getEmail() %>" target="_blank">
					<%= personne.getEmail() %>
					</a>
				</td>
				<td style="width:25%;text-align:right;vertical-align:middle;font-weight:bold">
				<%= personneAdresse.getCommune() + " (" + personneAdresse.getCodePostal() + ")"%>
				</td>
				<td style="width:15%;text-align:right;vertical-align:middle">
					<a href="<%= response.encodeURL("afficherCommissionMembre.jsp?iIdCommissionMembre="+membre.getIdCommissionMembre()) %>">
						<img src="<%=rootPath+modula.graphic.Icone.ICONE_FICHIER_DEFAULT %>" width="21" height="21"  alt="Afficher" title="Afficher"/>
					</a>
					&nbsp;
				</td>
			</tr>
		</table>
	</td>
</tr>
