			<table class="pave" summary="none">
				<tr>
					<td class="pave_titre_gauche">Commission</td>
					<td class="pave_titre_droite"><%= commission.getNom() %>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="hidden" name="iIdOrganisation" value="<%= organisation.getIdOrganisation() %>" />
					&nbsp;
					</td>
				</tr>
				<tr>
					<td class="pave_cellule_gauche">Nom* :</td>
					<td class="pave_cellule_droite">
					   <input type="text" name="sNom" value="<%= commission.getNom()  %>" /> 
					</td>
				</tr>
				<tr>
					<td class="pave_cellule_gauche">Compétence :</td>
					<td class="pave_cellule_droite">
                       <input type="text" name="sCompetence" value="<%= commission.getCompetence()  %>" /> 
					</td>
				</tr>
				<tr>
					<td class="pave_cellule_gauche">Collectivité :</td>
					<td class="pave_cellule_droite"><%= organisation.getRaisonSociale() %>
					</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
			</table>