<tr class="liste<%=j%>" onmouseover="className='liste_over'" onmouseout="className='liste<%=j%>'" onclick="Redirect('<%= response.encodeURL("afficherOrganisation.jsp") %>')"> 
	<td style="width:40%"><%= organisation.getRaisonSociale() %></td>
	<td style="width:20%"><%= (!organisation.getMailOrganisation().equals(""))?organisation.getMailOrganisation():"Indéfini" %></td>
	<td style="width:20%">
		<%= (organisation.getSiretDecomposition())[0] %> 
		<%= (organisation.getSiretDecomposition())[1] %> 
		<%= (organisation.getSiretDecomposition())[2] %> 
		<%= (organisation.getSiretDecomposition())[3] %>
	</td>
	<td style="width:10%"><%= (!organisation.getTelephone().equals(""))?organisation.getTelephone():"Indéfini" %></td>
	<td style="text-align:right;width:5%">
		<a href="<%= response.encodeURL("afficherOrganisation.jsp") %>">
		<img src="<%=rootPath+modula.graphic.Icone.ICONE_FICHIER_DEFAULT%>" width="21" height="21"  alt="Afficher" title="Afficher"/>
		</a>
	</td>
</tr>
