<input type="hidden" name="<%=sFormPrefix %>iIdAdresse" value="<%= adresse.getIdAdresse() %>" />
<div class="post">
    <div class="post-title">
        <table class="fullWidth" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <strong class="post-title-alt"><%= sPaveAdresseTitre %></strong>
            </td>
            <td class="right">
                <strong style="color:#B00">&nbsp;</strong>
            </td>
        </tr>
        </table>
    </div>
   <br/>
    
  <div class="post-footer post-block" style="margin-top:0">
    <table class="fullWidth">
<%@ include file="paveAdresseTableForm.jspf" %>
    </table>
  </div>
</div>