<%@page import="java.util.Vector"%>
<%@page import="org.coin.bean.boamp.BoampCPF"%>
<%@page import="org.coin.bean.html.HtmlBeanDoubleList"%>
<div class="post">
    <div class="post-title">
        <table class="fullWidth" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <strong class="post-title-alt">Compétences</strong>
            </td>
            <td class="right">
                <strong style="color:#B00">&nbsp;</strong>
            </td>
        </tr>
        </table>
    </div>
  <br/>
  <div class="post-footer post-block" style="margin-top:0">
    <table class="fullWidth">
		<tr>
			<td class="pave_cellule_gauche" style="font-weight:normal; align:left">
			<%
			Vector<BoampCPF> vCompetences = BoampCPF.getAllStaticMemory();
	
			HtmlBeanDoubleList dlCompetences = new HtmlBeanDoubleList("iIdCompetence",rootPath,10);
			dlCompetences.vBeanListAll = vCompetences;
			dlCompetences.vBeanListSelected = vCompetencesOrganisation;
			dlCompetences.sClass = "";
			%>
			<%= dlCompetences.getHtmlDoubleList() %>
		  </td>
		</tr>
    </table>
    </div>
   </div>    
<br />
