<tr class="liste<%=j %>" onmouseover="className='liste_over'" onmouseout="className='liste<%=j %>'" onclick="Redirect('<%= response.encodeURL("afficherPersonnePhysique.jsp?pp="+ SecureString.getSessionSecureString(Long.toString(personne.getId()),session) ) %>')"> 
	<td style="width:25%"><%= personne.getPrenomNom() %></td>
	<td style="width:20%"><%= personne.getFonction() %></td>
	<td style="width:25%"><a href="mailto:<%= personne.getEmail() %>" target="_blank"><%= personne.getEmail() %></a></td>
	<% 
	String sCodePostal = "";
	if(adressePersonne.getCodePostal().compareTo("") != 0) sCodePostal = " (" + adressePersonne.getCodePostal() + ") "; 
	%>
	<td style="width:20%"><%= adressePersonne.getCommune() + sCodePostal%></td>
	<td style="text-align:right;width:5%">
		<a href="<%= response.encodeURL("afficherPersonnePhysique.jsp?pp="+ SecureString.getSessionSecureString(Long.toString(personne.getId()),session) )%>">
			<img src="<%=rootPath+modula.graphic.Icone.ICONE_FICHIER_DEFAULT %>" width="21" height="21"  alt="Afficher" title="Afficher"/>
		 </a>
		 &nbsp;
	</td>
	<td style="text-align:right;width:5%">
	<%
	if(personne.getIdPersonnePhysique() != organisation.getIdCreateur())
	{
	%>
		<a href="javascript:if(checkRemovePP()){Redirect('<%= response.encodeURL(rootPath + "publisher_traitement/private/organisation/modifierPersonnePhysique.jsp?sAction=remove&amp;pp="+ SecureString.getSessionSecureString(Long.toString(personne.getId()),session) ) %>');}">
			<img src="<%=rootPath+modula.graphic.Icone.ICONE_SUPPRIMER %>" width="21" height="21"  alt="Supprimer" title="Supprimer"/>
		 </a>
	<%
	}
	%>
		 &nbsp;
	</td>
</tr>