	<%
		sUseCasePrefix = org.coin.util.Outils.replaceAll(sUseCaseCommission, "-", "_");
		sUseCase = sUseCaseCommission;
		vUseCasesAll = UseCase.getAllUseCaseWithPrefixMemory(sUseCase);
	
		if(sAction.equals("store") )
 		{
 		%>
			<%@ include file="paveBalanceUseCase.jspf" %>
			<br />
		<%
		} else {
		%>
			<%@ include file="pavePrefixUseCase.jspf" %>
			<br />
		<%
		}
		
		sUseCasePrefix = org.coin.util.Outils.replaceAll(sUseCaseAffaire, "-", "_");
		sUseCase = sUseCaseAffaire;
		vUseCasesAll = UseCase.getAllUseCaseWithPrefixMemory(sUseCase);
	
		if(sAction.equals("store") )
 		{
 		%>
			<%@ include file="paveBalanceUseCase.jspf" %>
			<br />
		<%
		} else {
		%>
			<%@ include file="pavePrefixUseCase.jspf" %>
			<br />
		<%
		}
		
	%>