	<%
		sUseCasePrefix = org.coin.util.Outils.replaceAll(sUseCaseOrganisation, "-", "_");
		sUseCase = sUseCaseOrganisation ;
		vUseCasesAll = UseCase.getAllUseCaseWithPrefixMemory(sUseCase);
	
		if(sAction.equals("store") )
 		{
 		%>
			<%@ include file="paveBalanceUseCase.jspf" %>
			<br />
		<%
		} else {
		%>
			<%@ include file="pavePrefixUseCase.jspf" %>
			<br />
		<%
		}
		
		sUseCasePrefix = org.coin.util.Outils.replaceAll(sUseCasePersonne, "-", "_");
		sUseCase = sUseCasePersonne ;
		vUseCasesAll = UseCase.getAllUseCaseWithPrefixMemory(sUseCase);
	
		if(sAction.equals("store") )
 		{
 		%>
			<%@ include file="paveBalanceUseCase.jspf" %>
			<br />
		<%
		} else {
		%>
			<%@ include file="pavePrefixUseCase.jspf" %>
			<br />
		<%
		}
		
	%>