	<%
		sUseCasePrefix = org.coin.util.Outils.replaceAll(sUseCaseParamOrganisation, "-", "_");
		sUseCase = sUseCaseParamOrganisation ;
		vUseCasesAll = UseCase.getAllUseCaseWithPrefixMemory(sUseCase);
	
		if(sAction.equals("store") )
 		{
 		%>
			<%@ include file="paveBalanceUseCase.jspf" %>
			<br />
		<%
		} else {
		%>
			<%@ include file="pavePrefixUseCase.jspf" %>
			<br />
		<%
		}
		
		sUseCasePrefix = org.coin.util.Outils.replaceAll(sUseCaseParamAffaire, "-", "_");
		sUseCase = sUseCaseParamAffaire ;
		vUseCasesAll = UseCase.getAllUseCaseWithPrefixMemory(sUseCase);
	
		if(sAction.equals("store") )
 		{
 		%>
			<%@ include file="paveBalanceUseCase.jspf" %>
			<br />
		<%
		} else {
		%>
			<%@ include file="pavePrefixUseCase.jspf" %>
			<br />
		<%

		}


		sUseCasePrefix = org.coin.util.Outils.replaceAll(sUseCaseParamMail, "-", "_");
		sUseCase = sUseCaseParamMail ;
		vUseCasesAll = UseCase.getAllUseCaseWithPrefix(sUseCase);
	
		if(sAction.equals("store") )
 		{
 		%>
			<%@ include file="paveBalanceUseCase.jspf" %>
			<br />
		<%
		} else {
		%>
			<%@ include file="pavePrefixUseCase.jspf" %>
			<br />
		<%
		}
		
	%>