<%@page import="org.coin.bean.editorial.EditorialAssistanceGroup"%>
<%@page import="java.util.Vector"%>
<%@page import="org.coin.fr.bean.PersonnePhysique"%>
<%@page import="org.coin.bean.editorial.EditorialAssistanceLibrary"%>
<%@page import="org.coin.util.CalendarUtil"%>
<%@page import="org.coin.bean.editorial.EditorialAssistanceType"%>
<%@page import="org.coin.bean.editorial.EditorialAssistance"%>
<%@page import="org.coin.bean.editorial.EditorialAssistance"%>
<%
	int j;
	for (int i = 0; i < vContenus.size(); i++)	
	{
		EditorialAssistance edit = (EditorialAssistance) vContenus.get(i);
		EditorialAssistanceGroup group = EditorialAssistanceGroup.getEditorialAssistanceGroup(edit.getIdEditorialAssistanceGroup());
		PersonnePhysique auteur = PersonnePhysique.getPersonnePhysique(edit.getIdPersonnePhysiqueAuteur());
		String sVisibilite = "Public";
		Vector<EditorialAssistanceLibrary> vLibSysteme 
			= EditorialAssistanceLibrary
				.getAllEditorialAssistanceLibraryFromEditorialAssistanceAndTypeObjet(
					(int)edit.getId(),
					ObjectType.SYSTEME);
		
		if(vLibSysteme == null || vLibSysteme.size()==0)
			sVisibilite = "Privé";
		
		j = i % 2;
		String sRedirectPage = rootPath + "desk/editorial/afficherEditorialAssistance.jsp?iIdEditorialAssistance=" + edit.getId();
%>
		



<%@page import="org.coin.bean.ObjectType"%><tr class="liste<%=j%>" 
				 onmouseover="className='liste_over'" 
				 onmouseout="className='liste<%=j%>'" 
				 onclick="Redirect('<%= response.encodeRedirectURL(sRedirectPage) %>')"> 
			<td><%= edit.getName() %></td>
			<td><%= EditorialAssistanceType.getEditorialAssistanceTypeName(edit.getIdEditorialAssistanceType()) %></td>
			<td><%= group.getName() %></td>
			<td><%= auteur.getName() %></td>
			<td><%= CalendarUtil.getDateCourte(edit.getDateCreation()) %></td>
			<td><%= sVisibilite %></td>
			<td style="text-align:right;width:5%">
				<a href="<%=response.encodeURL(sRedirectPage) %>">
				<img src="<%=rootPath+modula.graphic.Icone.ICONE_FICHIER_DEFAULT %>" style="width:21" height="21"  alt="Afficher" title="Afficher"/>
				</a>
			</td>
		</tr>
<%
	}
%>