<table class="pave" summary="none">
	<tr>
		<td class="pave_titre_gauche" colspan="2">Groupe</td>
	</tr>
	<% hbFormulaire.bIsForm = false; %>
	<%= hbFormulaire.getHtmlTrInput("Auteur :","",auteur.getName(),"") %>
	<% hbFormulaire.bIsForm = true; %>
	<%= hbFormulaire.getHtmlTrInput("Nom :","sNom",edit.getName(),"size='50'") %>
	<tr>
		<td class="pave_cellule_gauche">
		Type de contenu :
		</td>
		<td class="pave_cellule_droite">
			<%= org.coin.db.CoinDatabaseAbstractBeanHtmlUtil.getHtmlSelect(sFormPrefix+"iIdEditorialAssistanceType",1,EditorialAssistanceType.getAllType(),edit.getIdEditorialAssistanceType()) %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
		Contenu :
		</td>
		<td class="pave_cellule_droite">
			<textarea name="<%=sFormPrefix %>sContenu" id="<%=sFormPrefix %>sContenu" cols="100" rows="4"><%= edit.getContenu() %></textarea>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
		Groupe :
		</td>
		<td class="pave_cellule_droite">
			<%= org.coin.db.CoinDatabaseAbstractBeanHtmlUtil.getHtmlSelect(sFormPrefix+"iIdEditorialAssistanceGroup",1,EditorialAssistanceGroup.getAllGroupWithHabilitations(sessionUser,sessionUserHabilitation),edit.getIdEditorialAssistanceGroup()) %>
		</td>
	</tr>
	<% hbFormulaire.bIsForm = false; %>
	<%= hbFormulaire.getHtmlTrInput("Date de création :","",CalendarUtil.getDateCourte(edit.getDateCreation()),"") %>
	<%= hbFormulaire.getHtmlTrInput("Date de modification :","",CalendarUtil.getDateCourte(edit.getDateModification()),"") %>
	<% hbFormulaire.bIsForm = true; %>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>