<%@page import="org.coin.util.CalendarUtil"%>
<%@page import="org.coin.bean.editorial.EditorialAssistanceType"%>
<%@page import="org.coin.fr.bean.PersonnePhysique"%>
<%@page import="modula.graphic.Icone"%>
<%@page import="org.coin.bean.editorial.EditorialAssistance"%>

<table class="pave" summary="none">
		<tr>
			<td class="pave_titre_gauche">Contenus éditoriaux du groupe</td>
		</tr>
		<tr>
			<td>
				<table class="liste" summary="none">
					<tr>
						<th>Nom</th>
						<th>Type</th>
						<th>Auteur</th>
						<th>Date de Cr&eacute;ation</th>
						<th>&nbsp;</th>
					</tr>
					<%
					for (int i = 0; i < vEdit.size(); i++)
					{
						int j = i % 2;
						EditorialAssistance oEdit = vEdit.get(i);
						PersonnePhysique auteurEdit = PersonnePhysique.getPersonnePhysique(oEdit.getIdPersonnePhysiqueAuteur());
					%>
					<tr class="liste<%=j%>" onmouseover="className='liste_over'" onmouseout="className='liste<%=j%>'" onclick="Redirect('<%= 
						response.encodeURL("afficherEditorialAssistance.jsp?iIdEditorialAssistance="+ oEdit.getId())%>')">
						<td style="width:5%"><%= oEdit.getName() %></td>
						<td style="width:30%"><%= EditorialAssistanceType.getEditorialAssistanceTypeName(oEdit.getIdEditorialAssistanceType()) %></td>
						<td style="width:30%"><%= auteurEdit.getName() %></td>
						<td style="width:30%"><%= CalendarUtil.getDateCourte(oEdit.getDateCreation()) %></td>
						<td  style="text-align:right;width:5%">
							<a href="<%= response.encodeURL("afficherEditorialAssistance.jsp?iIdEditorialAssistance="+ oEdit.getId())%>">
								<img src="<%=rootPath+ Icone.ICONE_FICHIER_DEFAULT %>" width="21" height="21"  alt="Afficher" title="Afficher"/> 
							</a>
							&nbsp;
						</td>
					</tr>
					<%
					}
					%>
			</table> 
		</td>
	</tr>
</table>
