<%@page import="org.coin.fr.bean.PersonnePhysique"%>
<%@page import="org.coin.bean.ObjectType"%>
<%@page import="org.coin.bean.editorial.EditorialAssistanceGroupLibrary"%>
<%@page import="java.util.Vector"%>
<table class="pave" >
	<tr>
		<td class="pave_titre_gauche" colspan="2">Visibilit&eacute; du Groupe</td>
	</tr>
	<%
	String sVisibilite = "Privé";
	Vector<EditorialAssistanceGroupLibrary> vLib = EditorialAssistanceGroupLibrary.getAllEditorialAssistanceGroupLibraryFromGroup((int)group.getId());
	for(int i=0;i<vLib.size();i++)
	{
		EditorialAssistanceGroupLibrary lib = vLib.get(i);
		String sTypeObjet = "";
		String sNomObjet = "";
		if(lib.getIdTypeObjet() == ObjectType.ORGANISATION)
		{
			sTypeObjet = "Organisation :";
			Organisation org = Organisation.getOrganisation(lib.getIdReferenceObjet());
			sNomObjet = "<a href=\""+response.encodeURL(rootPath+"desk/organisation/afficherOrganisation.jsp?iIdOrganisation="+org.getId()+"&amp;iIdOnglet="+Onglet.ONGLET_ORGANISATION_AR)+"\">"+ org.getName()+"</a>";
		}
		if(lib.getIdTypeObjet() == ObjectType.PERSONNE_PHYSIQUE)
		{
			sTypeObjet = "Personne :";
			PersonnePhysique pers = PersonnePhysique.getPersonnePhysique(lib.getIdReferenceObjet());
			sNomObjet = "<a href=\""+response.encodeURL(rootPath+"desk/organisation/afficherPersonnePhysique.jsp?iIdPersonnePhysique="+pers.getId()+"&amp;iIdOnglet="+Onglet.ONGLET_PERSONNE_PHYSIQUE_AR)+"\">"+ pers.getName()+"</a>";
		}
		if(lib.getIdTypeObjet() == ObjectType.SYSTEME)
		{
			sVisibilite = "Public";
		}
		%>
		<%= hbFormulaire.getHtmlTrInput(sTypeObjet,"",sNomObjet,"") %>
		<%
	}
	%>
	<%= hbFormulaire.getHtmlTrInput("Visibilité globale :","",sVisibilite,"") %>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>