	<table class="menu" cellspacing="2" summary="menu">
		<tr>
<%
	Vector<BarBouton> vBarBoutons = new Vector<BarBouton>();

	if( sessionUserHabilitation.isHabilitate(sUseCaseIdBoutonSupprimerContenu))
	{
		vBarBoutons.add( 
				new BarBouton(0,
					"Supprimer le contenu",
					response.encodeURL(rootPath + "desk/editorial/supprimerEditorialAssistanceForm.jsp?iIdEditorialAssistance=" + edit.getId()),
					rootPath+modula.graphic.Icone.ICONE_SUPPRIMER, 
					"this.src='"+rootPath+modula.graphic.Icone.ICONE_SUPPRIMER+"'",
					"this.src='"+rootPath+modula.graphic.Icone.ICONE_SUPPRIMER+"'",
					"",
					true) );
	}
	
	for(int i=0;i<vBarBoutons.size();i++)
	{
		BarBouton bouton = vBarBoutons.get(i);
		if(bouton.bVisible)
		{
		%>
		<%= bouton.getHtmlDesk() %>
		<%
		}
	}
%>
			<td>&nbsp;</td>
		</tr>
	</table>
