<%@ page import="modula.graphic.*" %>
<%
	//Declaration des variables daffichage
	String sPhase = "";
	String sEtape = "";
	String sProcedure = "";
	
	if(marche.getIdAlgoAffaireProcedure() > 0)
	{
			AffaireProcedure affProc = AffaireProcedure.getAffaireProcedureMemory(marche.getIdAlgoAffaireProcedure());
			sProcedure = Procedure.getProcedureMemory(affProc.getIdProcedure()).getLibelle();
			PhaseEtapes oPhaseEtapes = PhaseEtapes.getPhaseEtapesMemory(marche.getIdAlgoPhaseEtapes());
			PhaseProcedure oPhaseProcedure = PhaseProcedure.getPhaseProcedureMemory(oPhaseEtapes.getIdAlgoPhaseProcedure());
			sPhase = Phase.getPhaseNameMemory(oPhaseProcedure.getIdAlgoPhase(),false);
			sEtape = Etape.getEtapeNameMemory(oPhaseEtapes.getIdAlgoEtape(),false);
	}
	else
	{
		sPhase = "En instance de création";
		sProcedure = "Création";
	}
	if(sHeadTitre.compareTo("") != 0) sPhase = sHeadTitre;
	
	boolean bPADCESimulate = Configuration.isEnabledMemory("publisher.pa.dce.simulate",false);
%>
<%@page import="org.coin.util.CalendarUtil"%>
<%@page import="java.util.Vector"%>
<%@page import="org.coin.fr.bean.export.Export"%>
<%@page import="org.coin.fr.bean.export.Publication"%>
<%@page import="org.coin.bean.ObjectType"%>
<%@page import="org.coin.fr.bean.export.PublicationSpqr"%>
<%@page import="org.coin.fr.bean.export.PublicationType"%>
<%@page import="modula.algorithme.AffaireProcedure"%>
<%@page import="modula.algorithme.PhaseEtapes"%>
<%@page import="modula.algorithme.Procedure"%>
<%@page import="modula.algorithme.PhaseProcedure"%>
<%@page import="modula.algorithme.Phase"%>
<%@page import="modula.algorithme.Etape"%>
<%@page import="org.coin.fr.bean.PersonnePhysique"%>
<%@page import="org.coin.fr.bean.Organisation"%>
	<%
		Vector<BarBouton> vBarBoutons = new Vector<BarBouton>();
		
		String sUseCaseIdBoutonRevenirPetiteAnnonce = "IHM-DESK-PA-11";
		String sUseCaseIdBoutonModifierStatut = "IHM-DESK-PA-10";
		String sUseCaseIdBoutonAjouterOrganisation = "IHM-DESK-ORG-PRM-003";
		String sUseCaseIdBoutonSupprimerPetiteAnnonce = "IHM-DESK-PA-4";
		String sUseCaseIdBoutonValiderPetiteAnnonce = "IHM-DESK-PA-14";
		String sUseCaseIdBoutonGenererPetiteAnnonceQXD = "IHM-DESK-PA-15";
		String sUseCaseIdBoutonCalibrerPetiteAnnonce = "IHM-DESK-PA-18";
		
		String sExtraParamOnMouseOver= " this.className='opacity100' ";
		String sExtraParamOnMouseOut= " this.className='opacity75' ";
		
		
		/*
		if( sessionUserHabilitation.isHabilitate(sUseCaseIdBoutonRevenirPetiteAnnonce) )
		{
			vBarBoutons.add( 
				new BarBouton(2,
							"Retour à la petite annonce",
							response.encodeURL(rootPath + "desk/marche/petitesAnnonces/afficherPetiteAnnonce.jsp"
									+ "?iIdAffaire=" + marche.getIdMarche()
									+ "&iIdOnglet=0"),
							rootPath+"images/icons/36x36/affair.png", 
							"",
							"",
							"",true) );
		}
		*/
		
       try{
            int iIdOrganisationFromMarche = marche.getIdOrganisationFromMarche();
            
            if(iIdOrganisationFromMarche > 0)
            {
                vBarBoutons.add( 
                        new BarBouton(1,
                            "Aller à l'organisation",
                            response.encodeURL(rootPath + "desk/organisation/afficherOrganisation.jsp"
                            		+"?iIdOrganisation=" + iIdOrganisationFromMarche),
                            rootPath+"images/icons/36x36/home.png", 
                            "",
                            "",
                            "",
                            "",
                            true) );
            }
                
        } catch(CoinDatabaseLoadException e){   } 
        
        if(bPADCESimulate && sessionUserHabilitation.isHabilitate("IHM-DESK-AFF-44") )
		{
			vBarBoutons.add( 
				new BarBouton(8,
					"Registre",
					response.encodeURL(rootPath + "desk/marche/algorithme/affaire/afficherRegistre.jsp?sAction=create&iIdAffaire=" + marche.getIdMarche()),
					rootPath+"images/icons/36x36/register.png", 
					sExtraParamOnMouseOver,
					sExtraParamOnMouseOut,
					"",
					true) );
		}
        
        if(sessionUserHabilitation.isHabilitate(sUseCaseIdBoutonModifierStatut) )
        {
            vBarBoutons.add( 
                new BarBouton(1,
                            "Statut de l'affaire",
                            response.encodeURL(rootPath + "desk/marche/petitesAnnonces/afficherStatus.jsp" 
                            		+ "?iIdAffaire=" + marche.getIdMarche() ),
                            rootPath+"images/icons/36x36/affair_status.png", 
                            "",
                            "",
                            "",
                            true) );
        }
		
		if(sessionUserHabilitation.isHabilitate(sUseCaseIdBoutonSupprimerPetiteAnnonce) )
		{
			vBarBoutons.add( 
				new BarBouton(3,
							"Supprimer la petite annonce", 
							response.encodeURL(rootPath + "desk/marche/petitesAnnonces/modifierPetiteAnnonce.jsp"
									+ "?sAction=remove"
								    + "&iIdAffaire=" + marche.getIdMarche() ) ,
							rootPath+"images/icons/36x36/affair_delete.png", 
							"",
							"",
							"return removeAffaire()",true) );

	
		}
		if(sessionUserHabilitation.isHabilitate(sUseCaseIdBoutonAjouterOrganisation) )
		{
			vBarBoutons.add( 
				new BarBouton(4,
							"Créer un organisme Acheteur Public","#",
							rootPath+"images/icons/36x36/home_add.png", 
							"",
							"",
							"OuvrirPopup('"+response.encodeURL(rootPath + "desk/organisation/ajouterOrganisationForm.jsp"
									+ "?iIdOrganisationType="+ OrganisationType.TYPE_ACHETEUR_PUBLIC+"'")
							+",760,600,'menubar=no,scrollbars=yes,statusbar=no')"
							,true) );
		}
		



		if(sessionUserHabilitation.isHabilitate(sUseCaseIdBoutonCalibrerPetiteAnnonce) )
		{
			vBarBoutons.add( 
				new BarBouton(5,
							"Calibrer la petite annonce",
							response.encodeURL(rootPath + "desk/marche/petitesAnnonces/calibrerPetiteAnnonce.jsp"
									+ "?iIdAffaire=" + marche.getIdMarche()) ,
							rootPath+Icone.ICONE_CALIBRAGE,
							"",
							"",
							""
							,true) );
		}

		if(sessionUserHabilitation.isHabilitate(sUseCaseIdBoutonGenererPetiteAnnonceQXD ) )
		{
			vBarBoutons.add( 
				new BarBouton(6,
							"Générer la petite annonce au format QXD-PC","#",
							rootPath+Icone.ICONE_XPRESS_PC, 
							"",
							"",
							"OuvrirPopup('"+response.encodeURL(rootPath + "desk/QXDServletPetiteAnnonce"
									+ "?iIdAffaire=" + marche.getIdMarche()) + "&amp;os=pc'"
							+",760,600,'menubar=no,scrollbars=yes,statusbar=no')"
							,true) );
		}

		if(sessionUserHabilitation.isHabilitate(sUseCaseIdBoutonGenererPetiteAnnonceQXD ) )
		{
			vBarBoutons.add( 
				new BarBouton(7,
							"Générer la petite annonce au format QXD-MAC","#",
							rootPath+Icone.ICONE_XPRESS_MAC, 
							"",
							"",
							"OuvrirPopup('"+response.encodeURL(rootPath + "desk/QXDServletPetiteAnnonce"
									+ "?iIdAffaire=" + marche.getIdMarche()) + "&amp;os=mac'"
							+",760,600,'menubar=no,scrollbars=yes,statusbar=no')"
							,true) );
		}

		if( sessionUserHabilitation.isHabilitate("IHM-DESK-AFF-xxx") )
		{
			vBarBoutons.add( 
				new BarBouton(8,	
					"Suivi des publications",
					response.encodeURL(rootPath + "desk/marche/petitesAnnonces/afficherToutesPublications.jsp?iIdAffaire=" + marche.getIdMarche()),
					rootPath+"images/icons/36x36/affair_newspapers.png", 
					"",
					"",
					"",
					true) );
		}
		boolean bPAPubliee = marche.isAffaireEnvoyeePublisher(false);
		
		if(!bPAPubliee)
		{
			if(sessionUserHabilitation.isHabilitate(sUseCaseIdBoutonValiderPetiteAnnonce) 
			&& !sAction.equalsIgnoreCase("store") )
			{
				vBarBoutons.add( 
					new BarBouton(9,
								"Valider la petite annonce", 
								response.encodeURL(rootPath + "desk/marche/petitesAnnonces/validerPetiteAnnonce.jsp"
										+ "?sAction=next&iIdAffaire=" + marche.getIdMarche()),
								rootPath+Icone.ICONE_CONTINUER_PROCEDURE, 
								"this.src='"+rootPath+Icone.ICONE_CONTINUER_PROCEDURE_OVER+"'",
								"this.src='"+rootPath+Icone.ICONE_CONTINUER_PROCEDURE+"'",
								"javascript:return checkBeforeValidate();",true) );
			}
		}
		else
		{
			if(sessionUserHabilitation.isHabilitate(sUseCaseIdBoutonValiderPetiteAnnonce) )
			{
				vBarBoutons.add( 
					new BarBouton(10,
								"Retirer la petite annonce du Portail",
								response.encodeURL(rootPath + "desk/marche/petitesAnnonces/retirerPetiteAnnonce.jsp"
										+ "?sAction=next&iIdAffaire=" + marche.getIdMarche()),
								rootPath+"images/icones/retirer-pa.gif", 
								"this.src='"+rootPath+"images/icones/retirer-pa_over.gif'",
								"this.src='"+rootPath+"images/icones/retirer-pa.gif'",
								"",true) );
			}
		}

		if(sessionUserHabilitation.isSuperUser())
		{
			Vector vExportsAFF = Export.getAllExportFromSource(marche.getIdMarche(),ObjectType.AFFAIRE);
			
			for(int j=0;j<vExportsAFF.size();j++)
			{
				Export exportAFF = (Export )vExportsAFF.get(j); 
					
				Vector<Publication> vPublication
					= Publication.getAllPublicationFromMarcheAndExport(
						marche.getIdMarche(),
						exportAFF.getIdExport());

				Vector<PublicationSpqr> vPublicationSpqr 
					= PublicationSpqr.getAllPublicationSpqrFromObjetDestinationAndExport( 
						ObjectType.AFFAIRE,
						marche.getIdMarche(), 
						exportAFF.getIdExport());

								
				for(int k=0;k<vPublicationSpqr .size();k++)
				{
					PublicationSpqr publicationSpqr = (PublicationSpqr) vPublicationSpqr.get(k);
					vBarBoutons.add( 
						new BarBouton(7,
									"Générer flux SPQR", 
									response.encodeURL(rootPath 
											+ "desk/marche/petitesAnnonces/genererSpqr.jsp"
											+ "?iIdAffaire=" + marche.getIdMarche()
											+ "&iIdExport="+exportAFF.getId()
											+ "&"),
									rootPath+Icone.ICONE_UPLOAD_PA_SPQR, 
									"",
									"",
									"",true) );

				}
			}
		}

	%>

<%@page import="modula.marche.Marche"%>
<%@page import="org.coin.db.CoinDatabaseLoadException"%><%@page import="org.coin.bean.conf.Configuration"%>

<%@page import="org.coin.fr.bean.OrganisationType"%><a name="ancreHP">&nbsp;</a>
<div id="menuBorderAffaire" class="sb" style="padding:3px 10px 3px 10px;margin:0 20px 0 20px;">
	<div class="fullWidth">
		<%
		out.write( BarBouton.getAllButtonHtmlDesk(vBarBoutons));
		%>
	</div>
</div>
<script>
var menuBorder = RUZEE.ShadedBorder.create({corner:4, border:1});
Event.observe(window, 'load', function(){
	menuBorder.render($('menuBorderAffaire'));
});
</script>
<br />	
<div style=" align : center; " >
 	<br />
 	<p style="text-align:center;padding-left:2px;" class="mention">
 	Cr&eacute;ation : <%= CalendarUtil.getDateFormatteeNeant( marche.getDateCreation())  %>&nbsp;
 	par 
 	<% 	
 		PersonnePhysique createur = null;
	 	Organisation createurOrganisation = null;
	 	String sCreateurName = " créateur indéfini";
	 	try {
	 		createur = PersonnePhysique.getPersonnePhysique(marche.getIdCreateur() );
	 		createurOrganisation = Organisation.getOrganisation(createur.getIdOrganisation() );
		 	sCreateurName = createur.getPrenom() + " " + createur.getNom() ;
		 	sCreateurName += " - " + createurOrganisation.getRaisonSociale() ;
	 	} catch (Exception e) {}
 	%>
 	<%= sCreateurName %>
 	Modification : <%=CalendarUtil.getDateFormatteeNeant( marche.getDateModification()) %>
 	</p>
</div>
