<%

	String sBlocLabelGraphicCharterWebSite = locTitle.getValue(32, "Charte graphique du site Web");
	String sBlocLabelGraphicCharterIdentifierDB = locTitle.getValue(33, "Identifiant de l'organisme dans la BDD");
	String sBlocLabelGraphicCharterCSS = locTitle.getValue(34, "Feuille de styles associée");
	String sBlocLabelGraphicCharterEditCSS = locAddressBookButton.getValue(33, "Editer la feuille de style");

	OrganisationGraphisme graphisme = null;
	Multimedia css = null;
	try{
		graphisme = OrganisationGraphisme.getAllFromOrganisation(organisation.getIdOrganisation()).firstElement();
		css = Multimedia.getMultimedia(graphisme.getIdCSS());
	}catch(Exception e){
	}
%>
<%@page import="modula.graphic.OrganisationGraphisme"%>
<%@page import="org.coin.fr.bean.Multimedia"%>
<%@page import="org.coin.localization.Language"%>
<table class="pave">
	<tr>
		<td class="pave_titre_gauche" colspan="2">
			<%= sBlocLabelGraphicCharterWebSite %>
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td class="pave_cellule_gauche">
			<%= sBlocLabelGraphicCharterIdentifierDB %> :
		</td>
		<td class="pave_cellule_droite">
			<%=organisation.getIdOrganisation() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" style="vertical-align:middle" >
			<%= sBlocLabelGraphicCharterCSS %> :
		</td>
		<td class="pave_cellule_droite">
<%
	if (css!=null){ 
%>
		<%=css.getFileName()%>&nbsp;
		<button type="button" style="vertical-align:middle"
		onclick="javascript:OuvrirPopup('<%= 
			response.encodeURL("graphisme/modifierOrganisationGraphismeForm.jsp?iIdOrganisation="+
					organisation.getIdOrganisation()+"&iIdCSS="+css.getIdMultimedia()) 
		%>',700,600, 'menubar=no,scrollbars=yes,statusbar=no')" ><%= sBlocLabelGraphicCharterEditCSS %></button>
<%
	}else{
%>
		<%= localizeButton.getValueUndefined() %>
<%
	}
%>
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>