<table summary="none">
	<tr>
		<td colspan="2" class="mention"><br/>Gestion du Dossier de candidature</td>
	</tr>
	<%
	if(!bIsContainsEnveloppeAManagement && !bIsContainsAAPCPublicity)
	{
	%>
	</table>
	<%@ include file="paveEnregistrementPlisPapierCandidatureContact.jspf" %>
	<table summary="none">
	<%
	}
	%>
	<tr>
		<td class="pave_cellule_gauche">
			<%= sTitreFormatCandidature %>
		</td>
		<td class="pave_cellule_droite">
		<%= sFormatCandidature %>
		</td> 
	</tr>
	<%
	try
	{
		if(!candidature.isValide())
		{
	%>
	<tr>
		<td class="pave_cellule_gauche">
			Statut :
		</td>
		<td class="pave_cellule_droite" style="color:red;" >
		<strong>Invalide</strong>
		</td> 
	</tr>
	<%
		}
	}
	catch(Exception e){}
	%>
</table>
<%@ include file="paveEnregistrementPlisPapierCandidatureDates.jspf" %>
<table summary="none">
	<tr>
		<td class="pave_cellule_gauche">
		<%= "Identifiant de la candidature : " %>
		</td>
		<td class="pave_cellule_droite">
		<%
		String sRef = "Indéfini";
		if(candidature != null)
		{
			sRef = "CDT"+candidature.getIdCandidature();
			if(bAnonyme)
				sRef = "CDT?/ORG"+personne.getIdOrganisation();
		}
		%>
		<%= sRef%>
		</td>
	</tr>
</table>