<%@page import="org.coin.bean.conf.Configuration"%>
<%@page import="org.coin.util.Outils"%>
<div id="divMenuHotlinePublisher" class="sb" style="text-align:center;"><br />
<%

	String sHotLineNumber = "08 92 23 02 41";
	try {
		sHotLineNumber = Configuration.getConfigurationValueMemory("publisher.portail.hotline.number");
	} catch (Exception e) { }

	String sHotLinePrice = "0,34&euro; /min";
	try {
		sHotLinePrice = Configuration.getConfigurationValueMemory("publisher.portail.hotline.price");
		sHotLinePrice = Outils.replaceAll(sHotLinePrice, "&amp;" , "&");
	} catch (Exception e) {}


%>
<table  >
	<tr>
		<td>
			<div class="rouge" style="text-align:center">
				Comment exploiter cet outil en ligne ?
			</div><br />
            <div style="text-align:center">
                <img src="<%=rootPath+"images/icons/36x36/assistance.png"   
                    %>" style="vertical-align:middle;" alt="Hotline" />
            </div><br />
            <br />
  			<div style="text-weight:normal;text-align:center">
				Laissez vous guider par notre Hotline utilisateurs : <br />
				<div style="font-size:11px;font-weight:bold;color:#99151C"><br />
				<%= sHotLineNumber %>
				</div>
				<%= sHotLinePrice %>
			</div><br />

		</td>
	</tr>
</table>
</div>

<script type="text/javascript">

var menuHotlinePublisher = RUZEE.ShadedBorder.create({corner:4, border:1});
Event.observe(window, 'load', function(){
    menuHotlinePublisher.render($('divMenuHotlinePublisher'));
});

</script>

