<table class="pave" summary="none">
	<tr onclick="montrer_cacher('paveBloc16')">
		<td class="pave_titre_gauche" colspan="2">Bloc 16 Classification des produits</td>
	</tr>
	<tr>
		<td>
		<table summary="none" id="paveBloc16" >
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td class="pave_cellule_gauche"><span class="rouge">Produits associés à cette annonce :</span></td>
				<td class="pave_cellule_droite">à voir avec Leila
				</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
		</table>
		</td>
	</tr>
</table>
