<%

{
	if(marche.isAffaireAnnulee(false)) sStatut = "Marché déclaré sans suite";
			
	if (iTypeProcedure == AffaireProcedure.TYPE_PROCEDURE_PETITE_ANNONCE)
	{
		if ((!marche.getNomAAPC().equalsIgnoreCase(""))&&(!marche.getNomAAPC().equalsIgnoreCase(null)))  {
			bConsultationAAPC = true;
		}
		else { 
			bConsultationAAPC = false;
			bImprimer = true;
		}
		bLirePetiteAnnonce = true;
	}
	
	boolean bPADCESimulate = Configuration.isEnabledMemory("publisher.pa.dce.simulate",false);
%>
<%@page import="java.util.Vector"%>
<%@page import="modula.Validite"%>
<%@page import="org.coin.util.CalendarUtil"%>
<%@page import="modula.marche.MarchePieceJointe"%>
<%@page import="org.coin.db.CoinDatabaseAbstractBean"%>
<%@page import="modula.TypeObjetModula"%>
<%@page import="org.coin.servlet.DownloadFile"%>
<%@page import="org.coin.fr.bean.export.PublicationType"%>
<%@page import="org.coin.fr.bean.export.PublicationPdfGeneric"%>
<%@page import="modula.commission.Commission"%>
<%@page import="org.coin.fr.bean.Organisation"%>
<%@page import="org.coin.fr.bean.Multimedia"%>
<%@page import="modula.algorithme.AffaireProcedure"%>
<%@page import="org.coin.fr.bean.PersonnePhysique"%>
<%@page import="modula.marche.MarcheType"%>
<%@page import="modula.marche.MarchePassation"%>
<%@page import="org.coin.fr.bean.MultimediaType"%>
<%@page import="java.sql.Timestamp"%>
<%@page import="modula.graphic.Icone"%>
<%@page import="modula.marche.Marche"%>
<%@page import="org.coin.security.SecureString"%>
<%@page import="modula.servlet.DownloadPieceMarche"%>
<%@page import="org.coin.bean.conf.Configuration"%>

<%@page import="mt.modula.affaire.personne.MarchePersonneItem"%>
<%@page import="mt.modula.affaire.AffaireValiditeArray"%><div class="post">
	<div class="post-title">
		<table class="fullWidth" cellpadding="0" cellspacing="0">
		<tr>
			<td>
<%@ include file="paveAnnonceMarchePersonneItemCheckbox.jspf" %>

				<strong class="post-title-alt"><%=sAffaireAcheteurPublic%></strong> réf. <%=
					marche.getReference() %> - <span class="post-title-alt">(<%= sTypePetiteAnnonce%>)</strong>
			</td>
			<td class="right">
				<strong style="color:#B00"><%=sPrintMessAvisRectificatif%></strong>
			</td>
		</tr>
		</table>
	</div>
<%
/* CF #3408	*/

boolean bRestrictedDisplay = false;
/*
boolean bDCEAvailable = ((marche.isDCEDisponible() && marche.isAAPCPieceJoine())
		|| (!marche.isDCEDisponible() && marche.isAAPCPieceJoine()));
*/
boolean bDCEAvailable = marche.isDCEDisponible();
if (bSearchEngineHabilitation && !sessionUser.isLogged 
		&& (marche.getIdAlgoAffaireProcedure() == AffaireProcedure.AFFAIRE_PROCEDURE_PETITE_ANNONCE)){
	bRestrictedDisplay = !bDCEAvailable;
}
//out.println("DCE : "+marche.isDCEDisponible()+" PJ : "+marche.isAAPCPieceJoine()+" PA : "+(marche.getIdAlgoAffaireProcedure() == AffaireProcedure.AFFAIRE_PROCEDURE_PETITE_ANNONCE)+" => bDCE : ["+bDCEAvailable+"]");
if (bRestrictedDisplay){
	//bShowButtonAnnonceDetail = false;
	bShowButtonToDownloadFile = false;	
}
if (!bRestrictedDisplay){
%>
	<table class="fullWidth" cellpadding="0" cellspacing="0">
	<tr>
		<td class="top">
			<%@ include file="paveTypeMarche.jspf" %>
		</td>
<%
if(bShowButtonAnnonceDetail || 
(bShowButtonStatut && !sStatut.equals("") ) ) {
%>
		<td class="top" style="width:140px">
<%
	if(bShowButtonAnnonceDetail ) {
%><%@ include file="/publisher_traitement/public/annonce/pave/paveOpenDetailAnnonce.jspf" %><%
	}

	if(marche.getIdAlgoAffaireProcedure() == AffaireProcedure.AFFAIRE_PROCEDURE_PETITE_ANNONCE)
	{
	    sStatut = "Petite annonce";
	    // "\n WHERE mar.id_algo_affaire_procedure =" 
	}


    if(bShowButtonStatut && !sStatut.equals("")) {
%>
            <div class="post-header post-block center" style="margin-left:0;">
               <%= sStatut %>
            </div>
           
<%
    }
    if(!sessionUser.isLogged) {
	    if(Configuration.isTrue("allow.dce.download.outside.connection", true)) {
		    if(bDCEAvailable) {
		    	   String sUrlConsultationDCE = response.encodeURL(request.getContextPath()+"/publisher_portail/public/annonce/consulterDCEHorsIdentification.jsp?iIdAffaire="+marche.getIdMarche());
%>
			<div class="post-header post-block center" style="margin-left:0;">
	            <button onclick="Redirect('<%= sUrlConsultationDCE %>')">Accéder au dossier sans inscription</button>
	        </div>	
<%
	        }
	    }
    }
%>
		</td>
<%
}
%>
	</table>
	
	<%@ include file="paveAnnonceCPF.jspf" %>
	
	<% if(!sAffaireAcheteurPublic.equals("")&& vMultimedias.size()>0) { %>
	<div class="post-picture">
			<img src="<%= response.encodeURL(
					rootPath+ "publisher_portail/DownloadFilePublisher?" 
					+ DownloadFile.getSecureTransactionStringFullJspPage(
							request, 
							vMultimedias.firstElement().getIdMultimedia() , 
							TypeObjetModula.MULTIMEDIA,
							false /* permet de ne pas recharger le logo à chaque fois */)
					+"&amp;sContentType="+vMultimedias.firstElement().getContentType()
					+"&amp;sAction=view") %>" alt="Acheteur Public" />
	</div>
	<% }  
	   if(vAvisRectificatif != null && vAvisRectificatif.size() > 0) { %>
	<div class="post-avis post-block" style="margin-top:0">
		<%@ include file="paveListeAvisRectificatifs.jspf" %>
	</div>
	<%	} %>
	
	<div class="post-footer post-block" style="margin-top:0">
		<table class="fullWidth">
			<%	
				boolean bCandidaturesCloses = marche.isCandidaturesCloses(false);
				boolean bOffresCloses = marche.isOffresCloses(false);
				
				AffaireValiditeArray ava = new AffaireValiditeArray();
				ava.vValiditeTotal = vValiditeTotal;
				ava.iTypeProcedure = iTypeProcedure;
				ava.computeDate(marche);
				
				Timestamp tsDateLimite = ava.tsDateLimite;
                Timestamp tsDatePublication = ava.tsDatePublication; 
                String sLibelleDate = ava.sLibelleDate;
                String  sLibelleFin = ava.sLibelleFin;
                
			%>
				<tr>
					<th>Date de publication :</th>
					<th><%= bAfficheDates?sLibelleDate:"" %></th>
	  				<th><%= bAfficheDates?"Temps restant :":""%></th> 
				</tr>
				<tr>
					<td style="text-align:left"><%= CalendarUtil.getDateFormattee(tsDatePublication) %></td>
					<td style="text-align:left">
						<%= bAfficheDates?CalendarUtil.getDateFormattee(tsDateLimite):"" %>
					</td>
				  	<td class="rouge" style="text-align:left">
						<%
							long lTempsRestant = 0;
							String sTempsRestant = "";							
							try {
							    	Timestamp tsDateServeur = new java.sql.Timestamp(System.currentTimeMillis());
							    	lTempsRestant = CalendarUtil.getDifferenceBetweenTimestamps(tsDateServeur, tsDateLimite);
									sTempsRestant = CalendarUtil.getDifferenceBetweenTimstampsWithFormatJJHHMM(tsDateServeur, tsDateLimite);

								} catch (Exception e)
							{
								e.printStackTrace();
							}
						%>
						<%= (lTempsRestant!=0 && bAfficheDates)?sTempsRestant:sLibelleFin %>
					</td> 
				</tr>
			</table>
		
		
	</div>
<%
}else{//bRestritedDisplay
	%>
	<div style="text-align: center;font-weight: bold;margin:2px 0 5px 0;">Vous devez être inscrit et connecté pour consulter ces informations.</div>
	<%
}

	if(bShowButtonToDownloadFile){
%>
    
    <table class="fullWidth" cellpadding="0" cellspacing="0">
	    <tr>
	        <td class="top">
	            <div class="post-header post-block" style="text-align:center;padding:5px">			
<%
		if(bConsultationAAPC) {
			
			if ( marche.isAAPCAutomatique(false)){
				String sLibDCE = " / DCE";
				if(bSearchEngineHabilitation && !sessionUser.isLogged && !bDCEAvailable){
					/* CF Bug #3408 */
					sLibDCE = "";
				}
%><a href='javascript:OuvrirPopup("<%= response.encodeURL( 
			rootPath 
			+ "publisher_portail/PublicationPdfGeneric?"
			+ PublicationPdfGeneric.getSecureTransactionStringFullJspPage(
			request, marche.getIdMarche(),  PublicationType.TYPE_AAPC))
				%>",800,650,"menubar=no,scrollbars=yes,statusbar=no")' 
		style="color:#ff8c00;"><img src="<%=rootPath+ Icone.ICONE_FICHIER_PDF
		%>" style="vertical-align:middle;" alt="Télécharger l'AAPC<%= sLibDCE %>"/>&nbsp;Télécharger l'AAPC<%= sLibDCE %>&nbsp;</a>
<%
			}else{
				String sParamSimulateDCE = "";
				if (iTypeProcedure == AffaireProcedure.TYPE_PROCEDURE_PETITE_ANNONCE && bPADCESimulate){
					sParamSimulateDCE = "dce=1&";
				}
				/**
				 * cf #2156
				 */
				if(iTypeProcedure == AffaireProcedure.TYPE_PROCEDURE_PETITE_ANNONCE
				&& marche.isDCEDisponible(false) && !sessionUser.isLogged){
					/**
					 * cannot DL it because we need to put the action in the affair registry
					 */
					 if(bSearchEngineHabilitation){ // # 3408
						 out.println("Accès au DCE : identifiez-vous ou cliquez sur « Inscription pour télécharger un DCE »");
					 }else{
						out.println("Pour télécharger le DCE, connectez-vous ou cliquez sur le bouton \"Accéder au dossier sans inscription\".");
					 }
				} else {
					/**
					 * all is good, let the user dl the doc
					 */
					String sLibDCE = " (et/ou le DCE)";
					if(bSearchEngineHabilitation && !sessionUser.isLogged && bDCEAvailable){
						/* CF Bug #3408 */
						sLibDCE = "";
					}
					 
%><a href='javascript:OuvrirPopup("<%= response.encodeURL(
				rootPath+ "publisher_portail/DownloadFilePublisher?"+sParamSimulateDCE 
						+ DownloadFile.getSecureTransactionStringFullJspPage(
								request, 
								marche.getIdMarche()  , 
								TypeObjetModula.AAPC )) %>",800,650,"menubar=no,scrollbars=yes,statusbar=no")'
		style="color:#ff8c00;"><img src="<%=rootPath+ Icone.getIconeFromFileName(marche.getNomAAPC())
		%>" style="vertical-align:middle;"  />&nbsp;Consulter l'<%= sTypePetiteAnnonce+sLibDCE %> &nbsp;</a>
<%
				}
			}
			int iNbColspan = 2;
			{
			Vector<MarchePieceJointe> vRC = MarchePieceJointe.getReglementConsultation(
					marche.getIdMarche(),
					vMarchePieceJointeTotal);
			if ( (vRC != null) && (vRC.size() > 0) ){
				  iNbColspan = 1;
				// Récupération de la première pièce correspondante au Règlement de Consultation
				MarchePieceJointe pj = vRC.firstElement();
				String url = response.encodeURL( request.getContextPath()
							+ "/publisher_portail/DownloadPieceMarchePublisher?"
							+ DownloadPieceMarche.getSecureTransactionString(
									marche.getIdMarche(), 
									pj.getIdMarchePieceJointe(),
									request) );
%>  
    <a href='javascript:OuvrirPopup("<%= url %>",800,650,"menubar=no,scrollbars=yes,statusbar=no")' style="color:#ff8c00">
		<img src="<%=rootPath+ Icone.getIconeFromFileName(pj.getNomPieceJointe())
	              %>" style="vertical-align:middle;"  />
		Consulter le règlement de consultation
    </a>
<%
				}
			}
	}
	
%>
	
			</td>
		</tr>
	</table>

<%
	}
} // à cause des variables locales ...   
%>
</div>