<%
	User oUser = org.coin.bean.User.getUser(oEvenement.getIdUser() );
	PersonnePhysique oPers 
		= PersonnePhysique.getPersonnePhysique( oUser.getIdIndividual() );
	String sUtilisateur = oPers.getPrenom() + " " + oPers.getNom();

	TypeEvenement oTypeEvenement ;
	try {
		oTypeEvenement = TypeEvenement.getTypeEvenementMemory(oEvenement.getIdTypeEvenement());
	} catch (Exception e){oTypeEvenement = new TypeEvenement (); }

 %>
<%@page import="org.coin.bean.UseCase"%>
<%@page import="org.coin.bean.ObjectType"%>
<%@page import="modula.journal.TypeEvenement"%>
<%@page import="org.coin.bean.User"%>
<%@page import="org.coin.fr.bean.PersonnePhysique"%>
<table class="pave" >		
	<tr>
		<td class="pave_titre_gauche" colspan="2"> 
	<input type="hidden" name="iIdEvenement" value="<%= oEvenement.getIdEvenement() %>" />
	<input type="hidden" name="sType" value="<%= sType %>" />
			Evènement
		</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Type d'objet :
		</td>
		<td class="pave_cellule_droite">
						<% 
			String sTypeObjet = "";
			try{
				sTypeObjet = ObjectType.getObjectTypeMemory(oTypeEvenement.getIdTypeObjet()).getName();
			}catch(Exception e){sTypeObjet = "";} %>
			<%=sTypeObjet %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Référence :
		</td>
		<td class="pave_cellule_droite">
			<a href="<%= response.encodeURL(rootPath 
					+ "desk/organisation/afficherOrganisation.jsp?iIdOrganisation="+ 
							oOrganisation.getIdOrganisation()) %>"><%= oOrganisation.getRaisonSociale() %></a>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Date de création de l'événement :
		</td>
		<td class="pave_cellule_droite">
			<%= oEvenement.getDateCreationEvenement() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Type d'événement :
		</td>
		<td class="pave_cellule_droite">
			<%= oTypeEvenement.getLibelle() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Commentaire :
		</td>
		<td class="pave_cellule_droite">
			<%= oEvenement.getCommentaireLibre() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Identifiant de l'utilisateur :
		</td>
		<td class="pave_cellule_droite">
			<a href="<%= response.encodeURL(rootPath 
					+ "desk/organisation/afficherPersonnePhysique.jsp?iIdPersonnePhysique="
							+ oUser.getIdIndividual() ) %>" ><%= sUtilisateur %></a>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Cas d'utilisation associé :
		</td>
		<td class="pave_cellule_droite">
			<%= "[" + oTypeEvenement.getIdUseCase() + "] "+ UseCase.getUseCaseNameMemory(
					oTypeEvenement.getIdUseCase()) %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Id jeton d'horodatage :
		</td>
		<td class="pave_cellule_droite">
			<% 
				if (oEvenement.getIdJetonHorodatage() < 1){
					%>Pas de Jeton associé<%
				} else {%>
			<%= oEvenement.getIdJetonHorodatage() %>
				<%}%>
		</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>