<%
	String sUtilisateur = "";
	String sReference = "";
	String sUtilisateurUrl = "";
	try {
		User oUser = org.coin.bean.User.getUser(oEvenement.getIdUser() );
		PersonnePhysique oPersonnePhysique
			= PersonnePhysique.getPersonnePhysique( oUser.getIdIndividual() );
		sUtilisateur = oPersonnePhysique.getPrenom() + " " + oPersonnePhysique.getNom();
		
		sUtilisateurUrl = 
			"<a href='" 
				+  response.encodeURL(rootPath 
				+ "desk/organisation/afficherPersonnePhysique.jsp?iIdPersonnePhysique=" 
				+ oPersonnePhysique.getIdPersonnePhysique()  ) + "' >" + sUtilisateur  + "</a>";
	} catch (Exception e){e.printStackTrace();}
	
	
	try {
		PersonnePhysique oPersonnePhysique
			= PersonnePhysique.getPersonnePhysique( oEvenement.getIdReferenceObjet() );
		
		sReference = 
			"<a href='" 
				+  response.encodeURL(rootPath 
				+ "desk/organisation/afficherPersonnePhysique.jsp?iIdPersonnePhysique=" 
				+ oPersonnePhysique.getIdPersonnePhysique()  ) + "' >" 
				+ oPersonnePhysique.getPrenom() + " " + oPersonnePhysique.getNom()+ "</a>";

	} catch (Exception e){}

	
	TypeEvenement oTypeEvenement ;
	try {
		oTypeEvenement = TypeEvenement.getTypeEvenementMemory(oEvenement.getIdTypeEvenement());
	} catch (Exception e){oTypeEvenement = new TypeEvenement (); }
 %>
<%@page import="org.coin.fr.bean.PersonnePhysique"%>
<%@page import="org.coin.bean.User"%>
<%@page import="modula.journal.TypeEvenement"%>
<%@page import="org.coin.bean.ObjectType"%>
<%@page import="org.coin.bean.UseCase"%>
<table class="pave" summary="none">		
	<input type="hidden" name="iIdEvenement" value="<%= oEvenement.getIdEvenement() %>" />
	<input type="hidden" name="sType" value="<%= sType %>" />
	<tr>
		<td class="pave_titre_gauche" colspan="2"> 
			Evénement
		</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Type d'objet :
		</td>
		<td class="pave_cellule_droite">
			<% 
			String sTypeObjet = "";
			try{
				sTypeObjet = ObjectType.getObjectTypeMemory(oTypeEvenement.getIdTypeObjet()).getName();
			}catch(Exception e){sTypeObjet = "";} %>
			<%=sTypeObjet %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Référence :
		</td>
		<td class="pave_cellule_droite">
			<%= sReference %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Date de création de l'événement :
		</td>
		<td class="pave_cellule_droite">
			<%= oEvenement.getDateCreationEvenement() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Date de début de l'événement :
		</td>
		<td class="pave_cellule_droite">
			<%= oEvenement.getDateDebutEvenement() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Date de fin de l'événement :
		</td>
		<td class="pave_cellule_droite">
			<%= oEvenement.getDateFinEvenement() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Type d'événement :
		</td>
		<td class="pave_cellule_droite">
			<%= oTypeEvenement.getLibelle() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Commentaire :
		</td>
		<td class="pave_cellule_droite">
			<%= oEvenement.getCommentaireLibre() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Identifiant de l'utilisateur :
		</td>
		<td class="pave_cellule_droite">
		<%= sUtilisateurUrl %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Cas d'utilisation associé :
		</td>
		<td class="pave_cellule_droite">
			<%= "[" + oTypeEvenement.getIdUseCase() + "] "+ UseCase.getUseCaseNameOptionalMemory(
					oTypeEvenement.getIdUseCase(), false) %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Id jeton d'horodatage :
		</td>
		<td class="pave_cellule_droite">
			<% 
				if (oEvenement.getIdJetonHorodatage() < 1){
					%>Pas de Jeton associé
					<%
				} else {%>
			<%= oEvenement.getIdJetonHorodatage() %>
				<%}%>
		</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>