
<%
	/*
	* 	Nécessite les objets suivants :
	* 	
	*/
	
%>
<input type="hidden" name="iIdMailType" value="<%= oMailType.getIdMailType() %>" />
<input type="hidden" name="sAction" value="<%= sAction %>" />
<table class="pave" summary="none">		
	<tr>
		<td class="pave_titre_gauche" colspan="2"> 
			Mail type 
		</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Id :
		</td>
		<td class="pave_cellule_droite">
			<%= oMailType.getIdMailType() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Libelle :
		</td>
		<td class="pave_cellule_droite">
			<%= oMailType.getLibelle() %>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche">
			Objet :
		</td>
		<td class="pave_cellule_droite">
			<%=
				oMailType.getObjetType()
			%>
		</td>
	</tr>
	<tr>
		<td class="pave_cellule_gauche" style="vertical-align : top" >
			Corps :
		</td>
		<td class="pave_cellule_droite">
			<%=
				oMailType.getContenuType().replaceAll("\n", "<br />")
			%>
		</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>

